# floriparide-listings

./: .gitignore  DB.CREATE  README.md  pom.xml  pwd.txt  todo.txt
floripa-listings-model/: pom.xml
floripa-listings-model/src/main/java/com/floriparide/listings/model/: Branch.java  Company.java  Project.java  Rubric.java  RubricAttribute.java  Schedule.java
floriparide-listings-admin/: .gitignore  pom.xml
floriparide-listings-admin-client/: .gitignore  pom.xml
floriparide-listings-admin-client/data/: attributes.md  attributes_groups.md
floriparide-listings-admin-client/src/main/java/com.floriparide.listings.web/: ResourcesFilter.java
floriparide-listings-admin-client/src/main/webapp/: index.jsp
floriparide-listings-admin-client/src/main/webapp/WEB-INF/: web.xml
floriparide-listings-admin-client/src/main/webapp/static/: Gruntfile.js  package.json
floriparide-listings-admin-client/src/main/webapp/static/app/: App.js  bootstrap.js  config-example.js  config.js
floriparide-listings-admin-client/src/main/webapp/static/app/admin/: Bootstrap.js
floriparide-listings-admin-client/src/main/webapp/static/app/core/controller/: ModelController.js
floriparide-listings-admin-client/src/main/webapp/static/app/model/: BaseModel.js  Branch.js  Project.js
floriparide-listings-admin-client/src/main/webapp/static/app/widget/: ModelForm.js  ModelGrid.js
floriparide-listings-admin-client/src/main/webapp/static/assets/deft/: deft-debug.js
floriparide-listings-admin-client/src/main/webapp/static/assets/extjs-ux/: field.js  history.js  module.js  reader.js  routable.js  router.js
floriparide-listings-admin-client/src/main/webapp/static/assets/extjs/locale/: ext-lang-br.js  ext-lang-es.js  ext-lang-ru.js
floriparide-listings-admin-client/src/main/webapp/static/css/: app.css  bootstrap.css
floriparide-listings-admin/requests/: CreateAttributeBatchRequest.xml  CreateAttributeGroupRequest.xml  CreateAttributeRequest.xml  CreateBranchRequest.xml  CreateCompanyRequest.xml  CreateProjectRequest.xml  CreateRubricRequest.xml  DeleteAttributeRequest.xml  DeleteAttributesGroupRequest.xml  DeleteCompanyRequest.xml  GetAttributeRequest.xml  GetAttributegroupRequest.xml  GetBranchRequest.xml  GetCompanyListRequest.xml  GetCompanyRequest.xml  UpdateAttributesGrouprequest.xml  UpdateBranchRequest.xml  UpdateRubricRequest.xml
floriparide-listings-admin/src/main/java/com/floriparide/listings/: BaseController.java
floriparide-listings-admin/src/main/java/com/floriparide/listings/admin/api/: AttributeController.java  AttributesGroupController.java  BaseController.java  BranchController.java  CRUDController.java  CompanyController.java  ICRUDController.java  ProjectController.java  RawDataController.java  RubricController.java  SimpleCrudController.java
floriparide-listings-admin/src/main/java/com/floriparide/listings/web/json/: AttributeElement.java  AttributesGroupElement.java  AttributesGroupValuesElement.java  BranchElement.java  CompanyElement.java  ContactElement.java  Element.java  IntervalElement.java  MultiLangElement.java  ProjectElement.java  RawDataElement.java  RubricAttributeElement.java  RubricElement.java  ScheduleElement.java
floriparide-listings-admin/src/main/resources/: app.properties  app.properties.template  applicationContext-dao.xml  applicationContext.xml  log4j.xml  postgres.properties.template
floriparide-listings-dao-api/: pom.xml
floriparide-listings-dao-api/src/main/java/com/floriparide/listings/dao/: IAttributeDao.java  IAttributesGroupDao.java  IBaseEntityDao.java  IBranchDao.java  ICompanyDao.java  IProjectDao.java  IRawDataDao.java  IRubricDao.java
floriparide-listings-dao-api/src/main/java/com/floriparide/listings/data/: Filter.java  Query.java
floriparide-listings-dao-postgres/: .gitignore  1  Branch_JSON.md  pom.xml  useful_queries.sql
floriparide-listings-dao-postgres/src/main/java/com/floriparide/listings/dao/postgres/: AttributeDao.java  AttributesGroupDao.java  BranchDao.java  CompanyDao.java  ProjectDao.java  RawDataDao.java  RubricDao.java
floriparide-listings-dao-postgres/src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
floriparide-listings-etl/: .gitignore  2.html  pom.xml  request_for_data.txt
floriparide-listings-etl/data/: 2gis_rubrics_dosug_razvlechenie_obshestvennoe_pitanie  abrasel_working_hours_patterns.md  facilities_abrasel.md  hagah_attributes.md  hagah_food_rubrics.md  hagah_rubrics.md  hagah_usefull_queries_raw_data.sql  hagha_payment_cards.md  specialities_abrasel.md
floriparide-listings-etl/data/db_backup/: attrs.backup  db_attributes.backup  raw_data.data.backup
floriparide-listings-etl/data/final_lists/: attributes_food_service.json  attributes_food_service.md  attributes_groups_food_service.md  final_food_service_rubrics.json
floriparide-listings-etl/data/final_lists/mappings/: attribute_hagah_mapping.md  branch_model_hagha_model_mapping.md  rubric_hagah_mapping.md  todo.md
floriparide-listings-etl/raw_data_mapper/: .gitignore  audit_dao.py  branch_dao.py  branch_rubric_migration.py  elastic_search_conf.md  elastic_search_queries.md  geocoded  geocoded_reader.py  main.py  mappings_reader.py  model_convertor.py  raw_data_dao.py  read_mappings.py  webapiaccess.py
floriparide-listings-etl/raw_data_mapper/index_builder/: audit_reader.py  index_builder.py
floriparide-listings-etl/src/main/java/com/floriparide/listings/etl/: AbraselParserMain.java  AbstractParseManager.java  FoursquareParserMain.java  Main.java
floriparide-listings-etl/src/main/java/com/floriparide/listings/etl/parser/: AbraselParserMain.java  Abrstract3TaskWorker.java  Abstract3TaskWorker.java  AbstractParseManager.java  HagahParserMain.java  (+4 more)
floriparide-listings-model/: pom.xml  schedule_json.md
floriparide-listings-model/src/main/java/com/floriparide/listings/model/: Attribute.java  AttributesGroup.java  Branch.java  Company.java  Contact.java  Interval.java  MetaModel.java  Model.java  MultiLangMetaModel.java  PaymentOption.java  Point.java  Project.java  RawData.java  Rubric.java  Schedule.java  Schema.java
(+170 files in other folders)
