<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.floriparide.listings</groupId>
	<artifactId>root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>floriparide-listings-dao-api</module>
		<module>floriparide-listings-dao-postgres</module>
		<module>floriparide-listings-model</module>
		<module>floriparide-listings-admin</module>
		<!--<module>floriparide-listings-admin-client</module>-->
		<module>floriparide-listings-etl</module>
	</modules>
	<packaging>pom</packaging>
	<name>FloripaRide Listings Root</name>

	<properties>
		<jackson.version>2.3.0</jackson.version>
		<com.floriparide.listings.model.version>1.0-SNAPSHOT</com.floriparide.listings.model.version>
		<com.floriparide.listings.dao.postgres.vesrion>1.0-SNAPSHOT</com.floriparide.listings.dao.postgres.vesrion>
		<com.floriparide.listings.dao.api.vesrion>1.0-SNAPSHOT</com.floriparide.listings.dao.api.vesrion>
		<spring.version>4.0.0.RELEASE</spring.version>
		<slf4j.version>1.6.4</slf4j.version>
		<intellij.annotations.version>12.0</intellij.annotations.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.source.version>1.7</project.source.version>
		<spring.version>4.0.0.RELEASE</spring.version>
		<maven.plugin.version>2.3.2</maven.plugin.version>
		<maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
		<maven.liquibase.plugin.version>3.1.1</maven.liquibase.plugin.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<google.collections>1.0</google.collections>
        <javax.persistence.api>1.0.2</javax.persistence.api>
	</properties>

	<profiles>
		<profile>
			<id>only admin client</id>
			<!--<activation>
				<activeByDefault>true</activeByDefault>
			</activation>-->
			<modules>
				<module>floriparide-listings-admin-client</module>
			</modules>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
			<version>${intellij.annotations.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>${google.collections}</version>
		</dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${javax.persistence.api}</version>
        </dependency>

	</dependencies>


</project>