driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/floriparide_listings
username = postgres
password = postgres
changeLogFile = src/main/resources/liquibase/db.changelog.xml
verbose = true