jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/floriparide_listings
jdbc.username=postgres
jdbc.password=postgres
jdbc.poolSize.initial=10
jdbc.poolSize.maxActive=10
jdbc.poolSize.numIdle=5
#ms
jdbc.pool.maxWait=60000