Tuttis e Quitutes;1379;Garopaba - SC, Brazil;Avenida Professor João Orestes ,  790 / Sala 01 -  Centro  Garopaba /  SC;-28.0238364;-48.6138155
Tuttis e Quitutes;1380;Garopaba - SC, Brazil;None;-28.0238364;-48.6138155
Tuzzy;1381;Kobrasol, São José - SC, Brazil;None;-27.595278;-48.61416699999999
Delícias do Nordeste;1382;Rua Santa Clara, 654 - Areias, São José - SC, 88113-200, Brazil;None;-27.5569412;-48.6207121
Pantumaka;1383;Travessa Leopoldo João Santos, 51 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6034961;-48.4644175
Mania do Pão Oeste;1384;Rodovia Admar Gonzaga, 1148 - Itacorubi, Florianópolis - SC, Brazil;None;-27.5804125;-48.5046609
Confeitaria Ninho Doce;1385;Rua Intendente João Nunes Vieira, 989 - Ingleses do Rio Vermelho, Florianópolis - SC, 88058-100, Brazil;None;-27.4393048;-48.40085819999999
Apuama Rafting e Café do Tabuleiro;1386;Santo Amaro da Imperatriz - SC, Brazil;None;-27.6856839;-48.7817857
Ponto de Vista;1387;Rodovia Jornalista Manoel de Menezes, 1747 - Barra da Lagoa, Florianópolis - SC, Brazil;None;-27.6026514;-48.4354561
Salt Dog Lanches;1388;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Café François;1389;Saco Grande, Florianópolis - SC, Brazil;None;-27.555955;-48.493738
Daissen Restaurante Vegetariano;1390;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Toninho Restaurante;1391;Avenida Jorge Lacerda, 2539 - Carianos, Florianópolis - SC, Brazil;None;-27.6415094;-48.5219661
Sorveteria Napoli;1392;Rua Madre Maria Vilac, 1215 - Canasvieiras, Florianópolis - SC, Brazil;None;-27.428732;-48.45952339999999
Café Cultura;1393;Rua Manoel Severino de Oliveira, 669 - Lagoa da Conceição, Florianópolis - SC, 88062-120, Brazil;None;-27.6050424;-48.4669658
Lindacap;1394;Rua Felipe Schmidt, 1162 - Centro, Florianópolis - SC, Brazil;None;-27.5916813;-48.55995249999999
Fundação Café;1395;Rua Visconde de Ouro Preto,  216 / Esquina com a Rua Artista Bittencourt - Fundação Cultural Badesc -  Centro Florianópolis /  SC;None;None;None
Snack Bar;1396;Estreito, Florianópolis - SC, Brazil;None;-27.594444;-48.575278
Fratellanza Italiana;1397;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Viena Gourmet;1398;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Bar do Lilo 22;1399;Travessa Harmônia - Centro, Florianópolis - SC, 88015-550, Brazil;None;-27.5867016;-48.550785
Caravana - Fusion food & Trailer;1400;Avenida das Rendeiras, 1672 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6093872;-48.4480662
Conversa Fiada;1401;Coqueiros, Florianópolis - SC, Brazil;None;-27.604167;-48.580833
Cia do Sorvete;1402;Estrada Cristóvão Machado de Campos, 276 - Vargem Grande, Florianópolis - SC, 88052-600, Brazil;None;-27.4535844;-48.4517605
Sorveteria Costeira;1403;Avenida Jorge Lacerda, 2525 - Carianos, Florianópolis - SC, Brazil;None;-27.6413279;-48.5219621
Sorveteria Copa 70;1404;Rua Professora Rosinha Campos, 28 - Abraão, Florianópolis - SC, 88085-160, Brazil;None;-27.6051681;-48.5891487
Amoratto Drive Thru;1405;SC-401, 5 - Saco Grande, Florianópolis - SC, Brazil;None;-27.5524144;-48.4996948
Amoratto;1406;Avenida das Nações, 625 - Canasvieiras, Florianópolis - SC, 88054-010, Brazil;None;-27.4287995;-48.4582906
Gelateria Parmalat;1407;Rua Henrique Veras do Nascimento, 159 - Lagoa da Conceição, Florianópolis - SC, 88062-020, Brazil;None;-27.6054453;-48.4671812
Fratelli Sorvete Artesanal;1408;Rua Cruz e Souza, 213 - Centro, Florianópolis - SC, 88020-710, Brazil;None;-27.5844151;-48.5414047
Vanilla Sorvetes Artesanais;1409;Rua Sérgio Lopes Falcão, 31 - Trindade, Florianópolis - SC, 88036-430, Brazil;None;-27.5907295;-48.5214908
Sorveteria do Espanhol;1410;Estrada Haroldo Soares Glavan, 2014 - Cacupé, Florianópolis - SC, 88050-005, Brazil;None;-27.541599;-48.5257912
Sabor do Cerrado;1411;Avenida Madre Benvenuta, 1584 - Trindade, Florianópolis - SC, 88035-001, Brazil;None;-27.5883112;-48.5061697
Yogoberry;1412;Correios, Beiramar Shopping Center - Centro, Florianópolis - SC, 88015-973, Brazil;None;-27.5848189;-48.54481269999999
Yoguland;1413;Beiramar Shopping Center - Rua Bocaiúva, 2468 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5848666;-48.5447967
Sorveteria Sabor Natural;1414;Alameda César Nascimento, 322 - Jurerê, Florianópolis - SC, 88053-500, Brazil;None;-27.439457;-48.4907683
Tuttis e Quitutes;1415;Garopaba - SC, Brazil;None;-28.0238364;-48.6138155
Tuzzy;1416;Kobrasol, São José - SC, Brazil;None;-27.595278;-48.61416699999999
Delícias do Nordeste;1417;Rua Santa Clara, 654 - Areias, São José - SC, 88113-200, Brazil;None;-27.5569412;-48.6207121
Pantumaka;1418;Travessa Leopoldo João Santos, 51 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6034961;-48.4644175
Mania do Pão Oeste;1419;Rodovia Admar Gonzaga, 1148 - Itacorubi, Florianópolis - SC, Brazil;None;-27.5804125;-48.5046609
Confeitaria Ninho Doce;1420;Rua Intendente João Nunes Vieira, 989 - Ingleses do Rio Vermelho, Florianópolis - SC, 88058-100, Brazil;None;-27.4393048;-48.40085819999999
Apuama Rafting e Café do Tabuleiro;1421;Santo Amaro da Imperatriz - SC, Brazil;None;-27.6856839;-48.7817857
Ponto de Vista;1422;Rodovia Jornalista Manoel de Menezes, 1747 - Barra da Lagoa, Florianópolis - SC, Brazil;None;-27.6026514;-48.4354561
Salt Dog Lanches;1423;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Café François;1424;Saco Grande, Florianópolis - SC, Brazil;None;-27.555955;-48.493738
Daissen Restaurante Vegetariano;1425;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Toninho Restaurante;1426;Avenida Jorge Lacerda, 2539 - Carianos, Florianópolis - SC, Brazil;None;-27.6415094;-48.5219661
Sorveteria Napoli;1427;Rua Madre Maria Vilac, 1215 - Canasvieiras, Florianópolis - SC, Brazil;None;-27.428732;-48.45952339999999
Café Cultura;1428;Rua Manoel Severino de Oliveira, 669 - Lagoa da Conceição, Florianópolis - SC, 88062-120, Brazil;None;-27.6050424;-48.4669658
Lindacap;1429;Rua Felipe Schmidt, 1162 - Centro, Florianópolis - SC, Brazil;None;-27.5916813;-48.55995249999999
Fundação Café;1430;Rua Visconde de Ouro Preto,  216 / Esquina com a Rua Artista Bittencourt - Fundação Cultural Badesc -  Centro Florianópolis /  SC;None;None;None
Snack Bar;1431;Estreito, Florianópolis - SC, Brazil;None;-27.594444;-48.575278
Fratellanza Italiana;1432;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Viena Gourmet;1433;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Bar do Lilo 22;1434;Travessa Harmônia - Centro, Florianópolis - SC, 88015-550, Brazil;None;-27.5867016;-48.550785
Caravana - Fusion food & Trailer;1435;Avenida das Rendeiras, 1672 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6093872;-48.4480662
Conversa Fiada;1436;Coqueiros, Florianópolis - SC, Brazil;None;-27.604167;-48.580833
Cia do Sorvete;1437;Estrada Cristóvão Machado de Campos, 276 - Vargem Grande, Florianópolis - SC, 88052-600, Brazil;None;-27.4535844;-48.4517605
Sorveteria Costeira;1438;Avenida Jorge Lacerda, 2525 - Carianos, Florianópolis - SC, Brazil;None;-27.6413279;-48.5219621
Sorveteria Copa 70;1439;Rua Professora Rosinha Campos, 28 - Abraão, Florianópolis - SC, 88085-160, Brazil;None;-27.6051681;-48.5891487
Amoratto Drive Thru;1440;SC-401, 5 - Saco Grande, Florianópolis - SC, Brazil;None;-27.5524144;-48.4996948
Amoratto;1441;Avenida das Nações, 625 - Canasvieiras, Florianópolis - SC, 88054-010, Brazil;None;-27.4287995;-48.4582906
Gelateria Parmalat;1442;Rua Henrique Veras do Nascimento, 159 - Lagoa da Conceição, Florianópolis - SC, 88062-020, Brazil;None;-27.6054453;-48.4671812
Fratelli Sorvete Artesanal;1443;Rua Cruz e Souza, 213 - Centro, Florianópolis - SC, 88020-710, Brazil;None;-27.5844151;-48.5414047
Vanilla Sorvetes Artesanais;1444;Rua Sérgio Lopes Falcão, 31 - Trindade, Florianópolis - SC, 88036-430, Brazil;None;-27.5907295;-48.5214908
Sorveteria do Espanhol;1445;Estrada Haroldo Soares Glavan, 2014 - Cacupé, Florianópolis - SC, 88050-005, Brazil;None;-27.541599;-48.5257912
Sabor do Cerrado;1446;Avenida Madre Benvenuta, 1584 - Trindade, Florianópolis - SC, 88035-001, Brazil;None;-27.5883112;-48.5061697
Yogoberry;1447;Correios, Beiramar Shopping Center - Centro, Florianópolis - SC, 88015-973, Brazil;None;-27.5848189;-48.54481269999999
Yoguland;1448;Beiramar Shopping Center - Rua Bocaiúva, 2468 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5848666;-48.5447967
Sorveteria Sabor Natural;1449;Alameda César Nascimento, 322 - Jurerê, Florianópolis - SC, 88053-500, Brazil;None;-27.439457;-48.4907683
Tuttis e Quitutes;1450;Garopaba - SC, Brazil;None;-28.0238364;-48.6138155
Tuzzy;1451;Kobrasol, São José - SC, Brazil;None;-27.595278;-48.61416699999999
Delícias do Nordeste;1452;Rua Santa Clara, 654 - Areias, São José - SC, 88113-200, Brazil;None;-27.5569412;-48.6207121
Pantumaka;1453;Travessa Leopoldo João Santos, 51 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6034961;-48.4644175
Mania do Pão Oeste;1454;Rodovia Admar Gonzaga, 1148 - Itacorubi, Florianópolis - SC, Brazil;None;-27.5804125;-48.5046609
Confeitaria Ninho Doce;1455;Rua Intendente João Nunes Vieira, 989 - Ingleses do Rio Vermelho, Florianópolis - SC, 88058-100, Brazil;None;-27.4393048;-48.40085819999999
Apuama Rafting e Café do Tabuleiro;1456;Santo Amaro da Imperatriz - SC, Brazil;None;-27.6856839;-48.7817857
Ponto de Vista;1457;Rodovia Jornalista Manoel de Menezes, 1747 - Barra da Lagoa, Florianópolis - SC, Brazil;None;-27.6026514;-48.4354561
Salt Dog Lanches;1458;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Tuttis e Quitutes;1459;Garopaba - SC, Brazil;None;-28.0238364;-48.6138155
Tuzzy;1460;Kobrasol, São José - SC, Brazil;None;-27.595278;-48.61416699999999
Delícias do Nordeste;1461;Rua Santa Clara, 654 - Areias, São José - SC, 88113-200, Brazil;None;-27.5569412;-48.6207121
Pantumaka;1462;Travessa Leopoldo João Santos, 51 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6034961;-48.4644175
Mania do Pão Oeste;1463;Rodovia Admar Gonzaga, 1148 - Itacorubi, Florianópolis - SC, Brazil;None;-27.5804125;-48.5046609
Confeitaria Ninho Doce;1464;Rua Intendente João Nunes Vieira, 989 - Ingleses do Rio Vermelho, Florianópolis - SC, 88058-100, Brazil;None;-27.4393048;-48.40085819999999
Apuama Rafting e Café do Tabuleiro;1465;Santo Amaro da Imperatriz - SC, Brazil;None;-27.6856839;-48.7817857
Ponto de Vista;1466;Rodovia Jornalista Manoel de Menezes, 1747 - Barra da Lagoa, Florianópolis - SC, Brazil;None;-27.6026514;-48.4354561
Salt Dog Lanches;1467;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Café François;1468;Saco Grande, Florianópolis - SC, Brazil;None;-27.555955;-48.493738
Daissen Restaurante Vegetariano;1469;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Toninho Restaurante;1470;Avenida Jorge Lacerda, 2539 - Carianos, Florianópolis - SC, Brazil;None;-27.6415094;-48.5219661
Sorveteria Napoli;1471;Rua Madre Maria Vilac, 1215 - Canasvieiras, Florianópolis - SC, Brazil;None;-27.428732;-48.45952339999999
Café Cultura;1472;Rua Manoel Severino de Oliveira, 669 - Lagoa da Conceição, Florianópolis - SC, 88062-120, Brazil;None;-27.6050424;-48.4669658
Lindacap;1473;Rua Felipe Schmidt, 1162 - Centro, Florianópolis - SC, Brazil;None;-27.5916813;-48.55995249999999
Fundação Café;1474;Rua Visconde de Ouro Preto,  216 / Esquina com a Rua Artista Bittencourt - Fundação Cultural Badesc -  Centro Florianópolis /  SC;None;None;None
Snack Bar;1475;Estreito, Florianópolis - SC, Brazil;None;-27.594444;-48.575278
Fratellanza Italiana;1476;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Viena Gourmet;1477;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Bar do Lilo 22;1478;Travessa Harmônia - Centro, Florianópolis - SC, 88015-550, Brazil;None;-27.5867016;-48.550785
Caravana - Fusion food & Trailer;1479;Avenida das Rendeiras, 1672 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6093872;-48.4480662
Conversa Fiada;1480;Coqueiros, Florianópolis - SC, Brazil;None;-27.604167;-48.580833
Cia do Sorvete;1481;Estrada Cristóvão Machado de Campos, 276 - Vargem Grande, Florianópolis - SC, 88052-600, Brazil;None;-27.4535844;-48.4517605
Sorveteria Costeira;1482;Avenida Jorge Lacerda, 2525 - Carianos, Florianópolis - SC, Brazil;None;-27.6413279;-48.5219621
Sorveteria Copa 70;1483;Rua Professora Rosinha Campos, 28 - Abraão, Florianópolis - SC, 88085-160, Brazil;None;-27.6051681;-48.5891487
Amoratto Drive Thru;1484;SC-401, 5 - Saco Grande, Florianópolis - SC, Brazil;None;-27.5524144;-48.4996948
Amoratto;1485;Avenida das Nações, 625 - Canasvieiras, Florianópolis - SC, 88054-010, Brazil;None;-27.4287995;-48.4582906
Gelateria Parmalat;1486;Rua Henrique Veras do Nascimento, 159 - Lagoa da Conceição, Florianópolis - SC, 88062-020, Brazil;None;-27.6054453;-48.4671812
Fratelli Sorvete Artesanal;1487;Rua Cruz e Souza, 213 - Centro, Florianópolis - SC, 88020-710, Brazil;None;-27.5844151;-48.5414047
Vanilla Sorvetes Artesanais;1488;Rua Sérgio Lopes Falcão, 31 - Trindade, Florianópolis - SC, 88036-430, Brazil;None;-27.5907295;-48.5214908
Sorveteria do Espanhol;1489;Estrada Haroldo Soares Glavan, 2014 - Cacupé, Florianópolis - SC, 88050-005, Brazil;None;-27.541599;-48.5257912
Sabor do Cerrado;1490;Avenida Madre Benvenuta, 1584 - Trindade, Florianópolis - SC, 88035-001, Brazil;None;-27.5883112;-48.5061697
Yogoberry;1491;Correios, Beiramar Shopping Center - Centro, Florianópolis - SC, 88015-973, Brazil;None;-27.5848189;-48.54481269999999
Yoguland;1492;Beiramar Shopping Center - Rua Bocaiúva, 2468 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5848666;-48.5447967
Sorveteria Sabor Natural;1493;Alameda César Nascimento, 322 - Jurerê, Florianópolis - SC, 88053-500, Brazil;None;-27.439457;-48.4907683
McDonald''s  - Quiosque;1494;Beiramar Shopping Center - Rua Bocaiúva, 2468 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5848666;-48.5447967
Gurts;1495;Edifício Beira Mar Building - Rua Alves de Brito, 141 - Centro, Florianópolis - SC, 88015-440, Brazil;None;-27.5877416;-48.5460489
Sabor Natural Sorvete e Gelo;1496;Rodovia Jornalista Maurício Sirotski Sobrinho, 4667 - Jurerê, Florianópolis - SC, 88053-700, Brazil;None;-27.4447496;-48.48703090000001
Tele Entrega Coelho;1497;SC-405, 112 - Ribeirão da Ilha, Florianópolis - SC, Brazil;None;-27.7066002;-48.5089215
Creperia Ruscello;1498;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Recanto - Hamburgueria, Sorveteria e Lan House;1499;Avenida Jorge Lacerda, 2577 - Carianos, Florianópolis - SC, Brazil;None;-27.6420881;-48.52197040000001
Mini Mercado Amaral;1500;Estrada Cristóvão Machado de Campos, 461 - Vargem Grande, Florianópolis - SC, Brazil;None;-27.4553336;-48.45125849999999
Mercado Pai e Filho;1501;Estrada Dom João Becker, 935 - Ingleses do Rio Vermelho, Florianópolis - SC, 88058-600, Brazil;None;-27.4398227;-48.3877566
Mercado e Panificadora Nunes;1502;Pântano do Sul, Florianópolis - SC, Brazil;None;-27.7797656;-48.50797379999999
Café Sublime;1503;Capoeiras, Florianópolis - SC, Brazil;None;-27.595278;-48.596111
Segredo das Tortas;1504;Campeche, Florianopolis - State of Santa Catarina, Brazil;None;-27.683056;-48.491667
PapaFina Doces e Salgados;1505;Rodovia Doutor Antônio Luiz Moura Gonzaga, 1608 - Rio Tavares, Florianópolis - SC, Brazil;None;-27.6459076;-48.478105
Churrascaria Riosulense;1508;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Cravo e Canela Floripa Churrascaria Pizzaria e Cafeteria;1509;Avenida Governador Ivo Silveira, 1833 - Capoeiras, Florianópolis - SC, 88085-002, Brazil;None;-27.6006421;-48.5839487
Parma Pizza;1510;Rua Lauro Linhares, 1052 - Trindade, Florianópolis - SC, 88036-002, Brazil;None;-27.5882875;-48.52322780000001
Estrela Pizza;1511;SC-405, 92 - Ribeirão da Ilha, Florianópolis - SC, Brazil;None;-27.7064695;-48.5087408
Restaurante Zé do Cacupé;1512;Estrada Haroldo Soares Glavan, 1964 - Cacupé, Florianópolis - SC, 88050-005, Brazil;None;-27.5418674;-48.52537350000001
Trintão Bar Dançante;1513;Avenida Engenheiro Max de Souza, 1369 - Coqueiros, Florianópolis - SC, Brazil;None;-27.6079114;-48.5785223
Estação Nobre Restaurante e Eventos;1514;Avenida Engenheiro Max de Souza, 1615 - Coqueiros, Florianópolis - SC, Brazil;None;-27.6097356;-48.5792505
Doce Magia Confeitaria E Café;1515;Rodovia Jornalista Maurício Sirotski Sobrinho, 6040 - Jurerê, Florianópolis - SC, Brazil;None;-27.4439167;-48.4869434
Casa Mendonça Restaurante e Grill;1516;Rua Desembargador Pedro Silva, 2578 - Coqueiros, Florianópolis - SC, 88080-701, Brazil;None;-27.6146732;-48.586803
Restaurante e Bar Sr. Speto;1517;Avenida Madre Benvenuta, 1548 - Trindade, Florianópolis - SC, Brazil;None;-27.588553;-48.5067014
Villa do Porto;1518;Praça Quinze de Novembro, 123 - Centro Histórico, Porto Alegre - RS, 90020-061, Brazil;None;-30.02796409999999;-51.2266689
Haikai Sushi Lounge;1519;Avenida das Raias, 400 - Jurerê Internacional, Florianópolis - SC, 88053-400, Brazil;None;-27.4448874;-48.501545
Bella Gula Fast Bistrô;1520;Avenida Madre Benvenuta,  687 - Shopping Iguatemi Florianópolis -  Santa Mônica Florianópolis /  SC;None;None;None
Chez Altamiro Cozinha Francesa;1521;Rodovia João Gualberto Soares, 7742 - Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.5016479;-48.4213675
Botequim Floripa;1522;Avenida Rio Branco, 632 - Centro, Florianópolis - SC, Brazil;None;-27.5918506;-48.551957
Rancho Açoriano Bar e Restaurante;1523;Rodovia Baldicero Filomeno,  5634 -  Abraão Florianópolis /  SC;None;None;None
Churrascaria Ataliba;1524;Acesso à Rodovia José Carlos Daux - Saco Grande, Florianópolis - SC, Brazil;None;-27.5533951;-48.5000496
Ponte Lanches;1525;Rua Felipe Schmidt, 1337 - Centro, Florianópolis - SC, 88010-002, Brazil;None;-27.5907513;-48.5615854
Bella Luna Restaurante e Buffet para Eventos;1526;Itacorubi, Florianópolis - SC, Brazil;None;-27.5918875;-48.4939886
Tradição Churrascaria & Restaurante;1527;Rua João Pio Duarte Silva, 277 - Córrego Grande, Florianópolis - SC, Brazil;None;-27.6006161;-48.5138265
Papa Pizza Net;1528;Rua Deputado Olice Caldas, 49 - Ingleses do Rio Vermelho, Florianópolis - SC, 88058-650, Brazil;None;-27.4424942;-48.386022
Asahi Pizzaria;1529;Rua Coronel Pedro Demoro, Florianópolis - SC, Brazil;None;-27.5839655;-48.5816223
Café e Churrasco Restaurante;1530;Rodovia Tertuliano Brito Xavier, 263 - Canasvieiras, Florianópolis - SC, 88054-601, Brazil;None;-27.4351029;-48.4606474
Santa Figueira Bar Restaurante e Petiscos;1531;Rodovia Baldicero Filomeno, 6300 - Ribeirão da Ilha, Florianópolis - SC, Brazil;None;-27.7094848;-48.5599042
Armazém Vieira;1532;Rua Aldo Alves, 2 - Saco dos Limoes, Florianópolis - SC, Brazil;None;-27.6134575;-48.527027
Ganesha Livraria E Café;1533;Avenida das Raias, 961 - Jurerê Internacional, Florianópolis - SC, 88053-400, Brazil;None;-27.4402014;-48.5010618
Thai Restaurante;1534;Avenida Prefeito Acácio Garibaldi São Tiago, 555 - Barra da Lagoa, Florianópolis - SC, Brazil;None;-27.6130269;-48.44426199999999
Primu''s Restaurante;1535;Rua Intendente João Nunes Vieira, 1346 - Ingleses do Rio Vermelho, Florianópolis - SC, 88058-100, Brazil;None;-27.4393207;-48.3970558
Sobradinho Restaurante Comida Brasileira;1536;Rua Desembargador Pedro Silva, 3130 - Coqueiros, Florianópolis - SC, 88080-701, Brazil;None;-27.6165322;-48.5912076
Emporio do Baga;1537;Rua Fúlvio Aducci, 1299 - Estreito, Florianópolis - SC, 88075-001, Brazil;None;-27.5868194;-48.5791291
Reales Comercial de Alimentos;1538;Rua Alba Dias Cunha, 199 - Trindade, Florianópolis - SC, 88036-020, Brazil;None;-27.5805544;-48.5252145
Chico Toicinho;1539;Rua Lauro Linhares, 1297 - Trindade, Florianópolis - SC, Brazil;None;-27.5902706;-48.5216838
Nutribom Rest Natural e Lanch;1540;Rua dos Ilhéus, 142 - Centro, Florianópolis - SC, Brazil;None;-27.5957648;-48.5481323
Restaurante Cantinho do Vovo;1541;Avenida Governador Ivo Silveira, 2700 - Capoeiras, Florianópolis - SC, Brazil;None;-27.5998317;-48.59260889999999
Cantinho do Churrasco;1542;Rua José Cândido da Silva, 429 - Balneario, Florianópolis - SC, 88075-250, Brazil;None;-27.5806587;-48.5796441
Ancoradouro Restaurante;1543;Estrada Dom João Becker, 355 - Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.4364857;-48.3908408
Coni Comércio Alimentos;1544;Rua Vidal Ramos, 174 - Centro, Florianópolis - SC, 88010-320, Brazil;None;-27.5953177;-48.5508997
Churrasco e Buffet da Ilha;1545;Rua Crispim Mira, 107 - Centro, Florianópolis - SC, 88020-540, Brazil;None;-27.5919806;-48.5448266
Marcelo Bezzi;1546;Avenida dos Búzios, 570 - Jurerê Internacional, Florianópolis - SC, 88053-301, Brazil;None;-27.4409304;-48.4890798
Restaurante Churrasc Guaciara;1547;Rua General Liberato Bittencourt, 1602 - Canto, Florianópolis - SC, 88070-800, Brazil;None;-27.5817986;-48.5855758
Café com Merengue;1548;Rua Olavo Bilac, 105 - Canto, Florianópolis - SC, 88070-820, Brazil;None;-27.5848239;-48.5840402
Cantídio Bar E Restaurante;1549;Avenida das Rendeiras, 330 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6070629;-48.4612626
Canto Gaúcho;1550;Avenida das Nações, 709 - Canasvieiras, Florianópolis - SC, 88054-010, Brazil;None;-27.4280108;-48.4583272
Marhaba Lebanese Cuisine;1551;Alameda César Nascimento, 322 - Jurerê, Florianópolis - SC, 88053-500, Brazil;None;-27.439457;-48.4907683
Restaurante Pastorello;1552;Rua Professora Antonieta de Barros, 228 - Canto, Florianópolis - SC, 88070-700, Brazil;None;-27.5867047;-48.5819149
Chef Waldemar Express;1553;Rua Almirante Lamego, 840 - Centro, Florianópolis - SC, Brazil;None;-27.589712;-48.5596978
Restaurante Super Cão;1554;Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.4465934;-48.38387530000001
Mesinha Lanchonete Gourmet e Empório;1555;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Dom Tertúlia Pizzaria;1556;Estrada Vereador Onildo Lemos, 1313 - Ingleses do Rio Vermelho, Florianópolis - SC, 88058-700, Brazil;None;-27.4545875;-48.3807459
La Guirlanda Creperia;1557;Avenida Madre Benvenuta, 1572 - Trindade, Florianópolis - SC, Brazil;None;-27.5883839;-48.5063294
Camarão Express Delivery;1558;Rua Silvio Possobon, 70 - Abraão, Florianópolis - SC, 88085-190, Brazil;None;-27.6072372;-48.5937712
Restaurante Frango do "G";1559;Servidão Safira, 23 - Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.4360716;-48.39933449999999
Torô Sushi Lounge;1560;Itaguaçu, Florianópolis - SC, Brazil;None;-27.613056;-48.58972199999999
Bem Brasil Restaurante;1561;SC-403, 2916 - Ingleses, Florianópolis - SC, Brazil;None;-27.4510139;-48.4406897
Bar do Arante;1562;Rua Abelardo Otacílio Gomes, 254 - Pântano do Sul, Florianópolis - SC, 88067-100, Brazil;None;-27.7810942;-48.507777
Restaurante Bar Barracuda;1563;Rua Mandala, 30 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6095647;-48.4488876
Vida;1564;Rua Visconde de Ouro Preto, 298 - Centro, Florianópolis - SC, 88020-040, Brazil;None;-27.5945436;-48.5476282
Restaurante Apetito;1565;Avenida Pequeno Príncipe, 1854 - Campeche Leste, Campeche, Florianópolis - SC, Brazil;None;-27.6819644;-48.4923769
Porto Restaurante;1566;Avenida Rio Branco, 467 - Centro, Florianópolis - SC, 88015-201, Brazil;None;-27.5917294;-48.553931
Restaurante Kamala;1567;Rodovia Doutor Antônio Luiz Moura Gonzaga, 1674 - Rio Tavares, Florianópolis - SC, Brazil;None;-27.6464022;-48.4783476
2r com de Alimentos;1568;Rua João Pinto, 165 - Centro, Florianópolis - SC, 88010-420, Brazil;None;-27.5992102;-48.5488647
Bistro Varanda;1569;Rua João Pio Duarte Silva, 1197 - Córrego Grande, Florianópolis - SC, 88037-001, Brazil;None;-27.6009825;-48.5054053
Edmilson Gomes Delmonico;1570;Estrada Dom João Becker, 1039 - Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.439768;-48.3866124
Restaurante Pequeno Príncipe;1571;Rua Laurindo José de Souza, 291 - Barra da Lagoa, Florianópolis - SC, 88061-400, Brazil;None;-27.5876324;-48.43388789999999
Moendas Bar e Restaurante;1572;Rua Altenor Vieira, 94 - Lagoa da Conceição, Florianópolis - SC, 88062-160, Brazil;None;-27.6004208;-48.4665371
Restaurante Muqueca da Ilha;1573;Rodovia Baldicero Filomeno, 7487 - Ribeirão da Ilha, Florianópolis - SC, 88064-002, Brazil;None;-27.7188835;-48.5641871
Santa Redonda Pizzaria;1574;Avenida Pequeno Príncipe, 891 - Campeche, Florianópolis - SC, Brazil;None;-27.6767061;-48.4998753
José Tadeundonça;1575;Rua Desembargador Pedro Silva, 2578 - Coqueiros, Florianópolis - SC, 88080-701, Brazil;None;-27.6146732;-48.586803
Viana E Schiavon;1576;Rua Lauro Linhares, 770 - Trindade, Florianópolis - SC, 88036-002, Brazil;None;-27.5863138;-48.5249678
Yamaguchi;1577;Avenida Jornalista Rubens de Arruda Ramos, 1068 - Centro, Florianópolis - SC, 88015-700, Brazil;None;-27.5890587;-48.559829
Campeiro Assados;1578;Rua Professora Rosinha Campos, 90 - Abraão, Florianópolis - SC, 88085-160, Brazil;None;-27.6052947;-48.5897163
Italian Food Comércio de Alimentos;1579;Avenida Jornalista Rubens de Arruda Ramos, 1254 - Centro, Florianópolis - SC, Brazil;None;-27.5884425;-48.5580022
Scuna Bar e Rest Pier 54;1580;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Recanto da Vo Tereza;1581;Rua Menino Deus, 77 - Centro, Florianópolis - SC, 88020-210, Brazil;None;-27.6014556;-48.5455962
Cantina Papparella;1582;Avenida Jornalista Rubens de Arruda Ramos, 1560 - Centro, Florianópolis - SC, Brazil;None;-27.5876362;-48.5549466
Magika Alimentos;1583;Rua Bocaiúva, 2226 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5853631;-48.5467842
Bom do Pedaco;1584;Rua Dom Jaime Câmara, 196 - Centro, Florianópolis - SC, 88015-120, Brazil;None;-27.5923374;-48.5508649
Restaurante Casa Velha;1585;Rua Fernando Machado, 46 - Centro, Florianópolis - SC, 88010-510, Brazil;None;-27.5970773;-48.5483008
Fk Restaurante;1586;Rua Presidente Coutinho, 622 - Centro, Florianópolis - SC, 88015-231, Brazil;None;-27.591129;-48.5469646
Casa de Lanches E Gril Madrid Venda E Serviço De;1587;Rua Santos Saraiva, 2088 - Estreito, Florianópolis - SC, 88070-101, Brazil;None;-27.5970344;-48.5906816
Restaurante Lindacap;1588;Rua Felipe Schmidt, 1162 - Centro, Florianópolis - SC, Brazil;None;-27.5916813;-48.55995249999999
Sabor Arte;1589;Rua Tenente Silveira, 487 - Centro, Florianópolis - SC, Brazil;None;-27.5941605;-48.5542276
Trindade Comercial de Alimentos;1590;Rua Lauro Linhares, 1670 - Trindade, Florianópolis - SC, 88036-002, Brazil;None;-27.5935236;-48.5214525
Trama Catering;1591;Avenida Pequeno Príncipe, 2179 - Campeche Leste, Campeche, Florianópolis - SC, Brazil;None;-27.6832338;-48.4905578
Sv Comércio de Alimentos;1592;Rua Apóstolo Paschoal, 754 - Canasvieiras, Florianópolis - SC, 88054-101, Brazil;None;-27.4299118;-48.4572932
Restaurante Grelhado da Ilha;1593;Rua Fernando Machado, 13 - Centro, Florianópolis - SC, 88010-510, Brazil;None;-27.5969619;-48.548574
Júlio Corrêa Falkenbach Neto;1594;Rua Laurindo Januário da Silveira, 5501 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6324094;-48.4722699
Dom Guido;1595;Rua Marinho, 448 - Ingleses do Rio Vermelho, Florianópolis - SC, 88058-260, Brazil;None;-27.4452325;-48.4042814
Crp Churrascaria E Cozinha Industrial;1596;Avenida Governador Irineu Bornhausen, 5050 - Agronômica, Florianópolis - SC, Brazil;None;-27.5818971;-48.5445395
Le Excellence Restaurante Bar;1597;Rua do 30 Reis, 141 - Ingleses do Rio Vermelho, Florianópolis - SC, 88058-696, Brazil;None;-27.4440495;-48.38007169999999
Texano Grill;1598;Beiramar Shopping Center - Rua Bocaiúva, 2468 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5848666;-48.5447967
Jc Comércio de Alimentos;1599;Rua Saldanha Marinho, 318 - Centro, Florianópolis - SC, 88020-050, Brazil;None;-27.596501;-48.5479375
Bigger Grill;1600;Rua Vidal Ramos, 14 - Centro, Florianópolis - SC, 88010-320, Brazil;None;-27.5960566;-48.5495265
Rancho Beira Mar;1601;Servidão Paulo Zimmer - Agronômica, Florianópolis - SC, Brazil;None;-27.5737762;-48.5387532
Restaurante Ingleses;1602;Rua das Gaivotas, 674 - Ingleses, Florianópolis - SC, Brazil;None;-27.4313022;-48.396061
Mandala Bar;1603;Pântano do Sul, Florianópolis - SC, Brazil;None;-27.7797656;-48.50797379999999
It S Italian Trattoria E Restaurante;1604;Avenida Hercílio Luz, 1169 - Centro, Florianópolis - SC, Brazil;None;-27.5941955;-48.5449081
Bar E Restaurante Pedacinho do Ceu;1605;Pântano do Sul, Florianópolis - SC, Brazil;None;-27.7797656;-48.50797379999999
Cantina do Piero Il Vero;1606;Avenida Rio Branco, 729 - Centro, Florianópolis - SC, 88015-204, Brazil;None;-27.5916467;-48.5509877
Restaurante Palatto;1607;Rua Esteves Júnior, 237 - Centro, Florianópolis - SC, 88015-130, Brazil;None;-27.5924153;-48.5527622
Restaurante E Rotisserie Cozinha da Ilha;1608;Rua Rafael Bandeira, 118 - Centro, Florianópolis - SC, Brazil;None;-27.5872233;-48.5450308
Bizkaia Querubins;1609;Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6018916;-48.4702747
Bar e Restaurante Orlando;1610;Estrada Dom João Becker, 1047 - Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.4398109;-48.3865272
Delicias do Paladar Rest;1611;Rua Cândido Pereira dos Anjos, 668 - São João do Rio Vermelho, Florianópolis - SC, 88060-300, Brazil;None;-27.4987381;-48.4107964
Mac Zezos;1612;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Club Cirquit;1613;Rua Henrique Veras do Nascimento, 210 - Lagoa da Conceição, Florianópolis - SC, 88062-020, Brazil;None;-27.6053114;-48.4667042
Restaurante Turismar;1614;Rua José Rosa, 408 - Canasvieiras, Florianópolis - SC, 88054-200, Brazil;None;-27.4326442;-48.4591579
Sabor Brasil Restaurante Grill;1615;Rua Presidente Coutinho, 188 - Centro, Florianópolis - SC, 88015-230, Brazil;None;-27.5908198;-48.5509701
Restaurante Tio Luza;1616;Rua Apóstolo Paschoal, 684 - Canasvieiras, Florianópolis - SC, 88054-101, Brazil;None;-27.4299289;-48.45800819999999
Vecchio Giorgio;1617;Avenida Afonso Delambert Neto, 103 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6018325;-48.4723555
Gg Indústria E Comércio de Alimentos;1618;Rua Bocaiúva, 2045 - Centro, Florianópolis - SC, Brazil;None;-27.586158;-48.5482486
China In Box;1619;Avenida Rio Branco, 197 - Centro, Florianópolis - SC, 88015-201, Brazil;None;-27.5922962;-48.5562793
Carlos Vinícius dos Santos;1620;SC-403, Florianópolis - SC, Brazil;None;-27.4475535;-48.4258075
Notorio Pizza Bar;1621;Rua Vereador Batista Pereira, 915 - Canto, Florianópolis - SC, 88075-525, Brazil;None;-27.577379;-48.5840542
Choperia Center Chopp;1622;Estrada Dário Manoel Cardoso, 2400 - Ingleses do Rio Vermelho, Florianópolis - SC, 88058-400, Brazil;None;-27.4590155;-48.4002571
Pizzaria Zandonai;1623;Rua Intendente João Nunes Vieira, 1490 - Ingleses do Rio Vermelho, Florianópolis - SC, 88058-100, Brazil;None;-27.439233;-48.3954604
O Lusitano Cozinha Portuguesa;1624;Sambaqui, Florianópolis - SC, Brazil;None;-27.491047;-48.531161
Comércio de Alimentos Suzuki;1625;Avenida Jornalista Rubens de Arruda Ramos, 1210 - Centro, Florianópolis - SC, Brazil;None;-27.5887333;-48.5582234
Chuleta na Tábua;1626;Itacorubi, Florianópolis - SC, Brazil;None;-27.5918875;-48.4939886
Leonardo Camillo de Sá Freire E Silva;1627;Avenida Afonso Delambert Neto, 315 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6031354;-48.4713751
Wittello Restaurante;1628;Rua Menino Deus - Centro, Florianópolis - SC, 88020-210, Brazil;None;-27.6015885;-48.5455384
Nigiri Sushibar;1629;Avenida Afonso Delambert Neto, 413 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6036893;-48.4702188
Restaurante Skinas;1630;Rua Edison Áreas, 28 - Trindade, Florianópolis - SC, 88036-070, Brazil;None;-27.5834738;-48.52537419999999
Comer Bem;1631;Rua Felipe Schmidt, 119 - Centro, Florianópolis - SC, Brazil;None;-27.5969751;-48.5513254
John Bull Bar E Café Limitada;1632;Rua Prefeito Osmar Cunha, 472 - Centro, Florianópolis - SC, Brazil;None;-27.5913474;-48.5516415
Vernissage Comércio de Bebidas E Alimentos;1633;Avenida das Rendeiras, 2016 - Lagoa da Conceição, Florianópolis - SC, 88062-400, Brazil;None;-27.6094743;-48.4443505
Estação 261 Restaurante;1634;Avenida Engenheiro Max de Souza, 1615 - Coqueiros, Florianópolis - SC, Brazil;None;-27.6097356;-48.5792505
J V Muniz Comercial;1635;Rua Ministro Ribeiro da Costa, 250 - Jardim Atlântico, SC, 88095-210, Brazil;None;-27.5757504;-48.5915999
Pegorini Restaurante e Café;1636;Rua Alves de Brito, 181 - Centro, Florianópolis - SC, 88015-440, Brazil;None;-27.5863776;-48.54692619999999
Alcaparra da Ilha;1637;Rua Prefeito Coronel Antenor Mesquita, 48 - Centro, Florianópolis - SC, 88015-150, Brazil;None;-27.5903579;-48.5536142
Mecenas Bar;1638;Rua Gonçalves Ledo, 28 - Trindade, Florianópolis - SC, 88036-110, Brazil;None;-27.5844857;-48.528075
Restaurante Florença;1639;Rua Jerônimo Coelho, 305 - Centro, Florianópolis - SC, 88010-030, Brazil;None;-27.5950544;-48.5516636
Bate Ponto;1640;Rua Gílson da Costa Xavier, 51 - Sambaqui, Florianópolis - SC, Brazil;None;-27.5065743;-48.5210763
Asahi Pizzas Bar E Lanches;1641;Rua Osvaldo Cruz, 282 - Balneario, Florianópolis - SC, Brazil;None;-27.5812232;-48.581292
Kansas Grill;1642;Avenida Marinheiro Max Schramm, 3450 - Jardim Atlântico, Florianópolis - SC, Brazil;None;-27.581813;-48.58561
Petroni E Grecco;1643;Avenida Afonso Delambert Neto, 315 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6031354;-48.4713751
Kanpai Cozinha Oriental;1644;Rua Almirante Lamego, 1147 - Centro, Florianópolis - SC, 88015-601, Brazil;None;-27.5886523;-48.55671840000001
John Bull;1645;Avenida das Rendeiras, 1046 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6082067;-48.4539842
Isadora Ducan;1646;Rodovia Jornalista Manoel de Menezes, 2658 - Barra da Lagoa, Florianópolis - SC, Brazil;None;-27.5895899;-48.4359608
Gilson Martins de Oliveira;1647;Rua Júlia da Costa, 43 - Saco dos Limoes, Florianópolis - SC, 88045-200, Brazil;None;-27.6084845;-48.5376437
Karine Massari de Souza;1648;Avenida das Rendeiras, 1480 - Lagoa da Conceição, Florianópolis - SC, 88062-400, Brazil;None;-27.6091766;-48.44974879999999
Da Pracinha Rest e Rotisserie;1649;Travessa Leopoldo João Santos, 48 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6034966;-48.46447149999999
Família Vieira Restaurante;1650;Rua João Pio Duarte Silva, 332 - Córrego Grande, Florianópolis - SC, 88037-001, Brazil;None;-27.6006768;-48.5133366
Ricks Restaurante;1651;Rua Marechal Guilherme, 103 - Centro, Florianópolis - SC, Brazil;None;-27.5952495;-48.5499173
Bar Restaurante Beretta;1652;Travessa Harmônia, 50 - Centro, Florianópolis - SC, 88015-550, Brazil;None;-27.5866441;-48.5507849
Campos Grill Restaurante E Choperia;1653;Trindade, Florianópolis - SC, Brazil;None;-27.585779;-48.523951
Restaurante Caldeirão;1654;Rua Esteves Júnior, 50 - Centro, Florianópolis - SC, Brazil;None;-27.5940813;-48.5523301
Valinser com Intermed Servicos;1655;Avenida Jornalista Rubens de Arruda Ramos, 3806 - Centro, Florianópolis - SC, 88015-702, Brazil;None;-27.5860246;-48.5514392
Terezinha Camassola Dalsoto;1656;Rua Professora Otília Cruz, 49 - Jardim Atlântico, Florianópolis - SC, 88095-080, Brazil;None;-27.5798908;-48.5887742
Restaurante por do Sol Acoriano;1657;Estrada Caminho dos Açores, 1595 - Santo Antonio de Lisboa, Florianópolis - SC, Brazil;None;-27.5155984;-48.5149443
Central Rotisserie;1658;Rua Bocaiúva, 2180 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5856293;-48.5471274
Forneria Express;1659;Avenida dos Salmões, 754 - Jurerê Internacional, Florianópolis - SC, 88053-365, Brazil;None;-27.4421123;-48.5020582
Churr e Restaurante Tradição;1660;Rua João Pio Duarte Silva, 277 - Córrego Grande, Florianópolis - SC, Brazil;None;-27.6006161;-48.5138265
Galeteria Beira Mar;1661;Avenida Jornalista Rubens de Arruda Ramos, 2568 - Centro, Florianópolis - SC, Brazil;None;-27.5839434;-48.54570589999999
Alameda Casa Rosa;1662;Rodovia Admar Gonzaga, 3401 - Itacorubi, Florianópolis - SC, Brazil;None;-27.5960342;-48.49008629999999
Arcobaleno Iii;1663;Rua Felipe Schmidt, 107 - Centro, Florianópolis - SC, Brazil;None;-27.5970329;-48.55122799999999
Rio Branco Branco;1664;Avenida Rio Branco, 570 - Centro, Florianópolis - SC, Brazil;None;-27.5917598;-48.55258629999999
Giacomolli Comércio de Alimentos;1665;Rodovia Virgílio Várzea, 587 - Saco Grande, Florianópolis - SC, 88054-605, Brazil;None;-27.55361;-48.4988934
Confraria das Artes;1666;Rua João Pacheco da Costa, 31 - Lagoa da Conceição, Florianópolis - SC, 88062-100, Brazil;None;-27.6009464;-48.4727526
Rossdeutscher Gasparelo;1667;Avenida Afonso Delambert Neto, 853 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6067448;-48.4670621
Mr Chinese Delivery;1668;Rua General Eurico Gaspar Dutra, 908 - Estreito, Florianópolis - SC, Brazil;None;-27.5899866;-48.5777177
The One Lounge Restaurante E Pizzaria;1669;Rua Almirante Alvin, 391 - Centro, Florianópolis - SC, Brazil;None;-27.5893183;-48.5460517
Rest e Lachonete Caiçara;1670;Avenida Hercílio Luz, 895 - Centro, Florianópolis - SC, 88020-001, Brazil;None;-27.5962761;-48.5457903
Figueiro Pires com de Alimentos;1671;Rua Desembargador Pedro Silva, 2677 - Coqueiros, Florianópolis - SC, 88080-701, Brazil;None;-27.6153246;-48.5873084
Oddone S Café e Restaurante;1672;Pântano do Sul, Florianópolis - SC, Brazil;None;-27.7797656;-48.50797379999999
Bar do Pida;1673;Trindade, Florianópolis - SC, Brazil;None;-27.585779;-48.523951
Le Petit Restaurantes;1674;Rua Irmã Benwarda, 129 - Centro, Florianópolis - SC, 88015-270, Brazil;None;-27.5896804;-48.5509419
Luna E Mar;1675;Rua Fernando Machado, 70 - Centro, Florianópolis - SC, 88020-130, Brazil;None;-27.597143;-48.5480822
Alecrim Restaurante;1676;Rodovia Admar Gonzaga, 1001 - Itacorubi, Florianópolis - SC, Brazil;None;-27.5791296;-48.5054394
Yandara;1677;Servidão Caminho do Porto, 1 - Itacorubi, Florianópolis - SC, Brazil;None;-27.5863536;-48.5085107
Gourmet Alimentação;1678;Rua Bocaiúva, 2186 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5855809;-48.5470565
Bem A Jeito Bar E Restaurante;1679;Rua João Motta Espezim, 612 - Saco dos Limoes, Florianópolis - SC, 88045-401, Brazil;None;-27.6079516;-48.5339435
Pimenta Rosa;1680;Rua Álvaro de Carvalho, 341 - Centro, Florianópolis - SC, 88010-040, Brazil;None;-27.594464;-48.5525057
Café do Sol;1681;Rua Sebastião Laurentino da Silva, 1116 - Córrego Grande, Florianópolis - SC, Brazil;None;-27.6089297;-48.5060221
Casa e Coimbra;1682;Avenida Governador Ivo Silveira, 2245 - Capoeiras, Florianópolis - SC, Brazil;None;-27.5998517;-48.5934704
Sushi Yama;1683;Rua Laurindo Januário da Silveira, 68 - Lagoa da Conceição, Florianópolis - SC, 88062-201, Brazil;None;-27.6010409;-48.47303770000001
Galeto da Mamma;1684;Rua Plácido de Castro, 201 - Bom Abrigo, Florianópolis - SC, 88085-330, Brazil;None;-27.6112125;-48.59739920000001
Nave Mãe Revolução da Massa;1685;Rua Laurindo Januário da Silveira, 1296 - Lagoa da Conceição, Florianópolis - SC, 88062-200, Brazil;None;-27.6063;-48.482725
Acor Restaurante e Bar;1686;Rua Waldemar de Melo Dias, 93 - Pântano do Sul, Florianópolis - SC, 88067-340, Brazil;None;-27.7816923;-48.52460199999999
Restaurante Mantega;1687;SC-403, 1838 - Ingleses, Florianópolis - SC, Brazil;None;-27.4510139;-48.4406897
Frangos Fritas;1688;Rua Cyro Belli Muller, 43 - Santa Mônica, Florianópolis - SC, 88035-090, Brazil;None;-27.5901677;-48.5112027
Família Tagliari;1689;Via de pedestres do Centro de Saúde Itacorubi - Itacorubi, Florianópolis - SC, Brazil;None;-27.5849117;-48.4985769
Ruscello;1690;Rua João Pio Duarte Silva, 289 - Córrego Grande, Florianópolis - SC, Brazil;None;-27.6006112;-48.5137357
Bistro do Jardim;1691;Largo Benjamin Constant - Centro, Florianópolis - SC, Brazil;None;-27.5891583;-48.5457743
Second Floor;1692;Avenida dos Búzios, 1800 - Jurerê Internacional, Florianópolis - SC, 88053-301, Brazil;None;-27.439869;-48.501096
Pátio Salvoro;1693;Rua Laurindo Januário da Silveira, 1233 - Lagoa da Conceição, Florianópolis - SC, 88062-200, Brazil;None;-27.6059515;-48.4822999
Santo Bar Restaurante;1694;Ingleses, Florianópolis - SC, Brazil;None;-27.4240055;-48.4050659
Tri Legal Bar e Restaurante;1695;Rua Antenor Borges, 37 - Canasvieiras, Florianópolis - SC, 88054-070, Brazil;None;-27.4276005;-48.4579631
Restaurante e Pizzaria Oceania;1696;Estrada Dom João Becker, 540 - Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.4381881;-48.3907772
BCFS Comércio de Alimentos Ltda;1697;Rua Alves de Brito, 181 - Centro, Florianópolis - SC, 88015-440, Brazil;None;-27.5863776;-48.54692619999999
X da Ilha Restaurante;1698;Avenida Pequeno Príncipe, 780 - Campeche Central, Campeche, Florianópolis - SC, Brazil;None;-27.6762207;-48.5008284
Kanimambo Buffet;1699;Rua Antônio Dib Mussi, 443 - Centro, Florianópolis - SC, 88015-110, Brazil;None;-27.5929082;-48.5510305
Restaurante Natural Tsan The;1700;Rua Tenente Silveira, 111 - Centro, Florianópolis - SC, 88010-300, Brazil;None;-27.5963196;-48.5508059
Ledilce Bassani Dalla Líbera;1701;Rua Prefeito Osmar Cunha, 310 - Centro, Florianópolis - SC, 88010-030, Brazil;None;-27.5925461;-48.5514242
Restaurante Girassol;1702;Estrada Dom João Becker, 513 - Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.4379752;-48.39066469999999
Espetinho da Conceição;1703;Servidão da Vida, 179 - Campeche Central, Campeche, Florianópolis - SC, Brazil;None;-27.6795085;-48.4945122
Terra Santa;1704;Rodovia Tertuliano Brito Xavier, 2950 - Canasvieiras, Florianópolis - SC, Brazil;None;-27.434762;-48.4785677
Barra Grande;1705;Condomínio Resid Dona Augusta - Rua Lauro Linhares, 306 - Trindade, Florianópolis - SC, 88036-002, Brazil;None;-27.5826737;-48.5263666
Via Crispim Restaurante;1706;Rua Andrelino Natividade da Costa, 12 - Jardim Atlântico, Florianópolis - SC, Brazil;None;-27.585026;-48.5884589
Restaurante Oriental;1707;Rua Tenente Silveira, 111 - Centro, Florianópolis - SC, 88010-300, Brazil;None;-27.5963196;-48.5508059
Coração Mineiro;1708;Rodovia Virgílio Várzea, 587 - Saco Grande, Florianópolis - SC, 88054-605, Brazil;None;-27.55361;-48.4988934
Restaurante Barriga Verde;1709;Rua dos Ilhéus, 46 - Centro, Florianópolis - SC, 88010-560, Brazil;None;-27.5959165;-48.5482071
Bernadete Ana Foresti;1710;Rua Antônio Carlos Ferreira, 218 - Agronômica, Florianópolis - SC, 88025-210, Brazil;None;-27.5754247;-48.52904909999999
Rest e Pizzaria Paladares;1711;Rodovia Amaro Antônio Vieira, 2931 - Itacorubi, Florianópolis - SC, 88034-102, Brazil;None;-27.5890881;-48.4950552
Jazz Café;1712;Rua Esteves Júnior, 89 - Centro, Florianópolis - SC, Brazil;None;-27.5937744;-48.5525355
Pizzaria D´Italia;1713;Estrada Dom João Becker, 305 - Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.4360742;-48.3911683
Restaurante Alecrim & Pimenta;1714;Rua Padre Roma, 313 - Centro, Florianópolis - SC, 88010-090, Brazil;None;-27.5935581;-48.5562174
Amaterasu Cozinha Oriental;1715;Avenida Pequeno Príncipe, 589 - Campeche Central, Campeche, Florianópolis - SC, Brazil;None;-27.6747475;-48.5018233
Café Olé;1716;Rua Manoel Severino de Oliveira, 644 - Lagoa da Conceição, Florianópolis - SC, 88062-120, Brazil;None;-27.6048625;-48.4671386
Tempero das Bruxas Restaurante;1717;Rua Madre Maria Vilac, 25 - Canasvieiras, Florianópolis - SC, Brazil;None;-27.4281188;-48.4712969
Rústica Pastelaria;1718;Avenida Pequeno Príncipe, 1355 - Campeche Central, Campeche, Florianópolis - SC, Brazil;None;-27.6792292;-48.4960531
All Grill;1719;Beiramar Shopping Center - Rua Bocaiúva, 2468 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5848666;-48.5447967
Griletto;1720;Beiramar Shopping Center - Rua Bocaiúva, 2468 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5848666;-48.5447967
Ponto G Gasttronomia;1721;Rua Padre Rohr, 1717 - Santo Antonio de Lisboa, Florianópolis - SC, Brazil;None;-27.4892034;-48.5155675
Mini Kalzone;1722;Beiramar Shopping Center - Rua Bocaiúva, 2468 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5848666;-48.5447967
Ora Una Massa;1723;Beiramar Shopping Center - Rua Bocaiúva, 2468 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5848666;-48.5447967
Restaurante Dois Irmãos;1724;Rua Amaro Coelho, 157 - Barra da Lagoa, Florianópolis - SC, 88061-090, Brazil;None;-27.5755604;-48.423227
Casa de Noca ? Música, Gastronomia e Artes;1725;Avenida das Rendeiras, 1176 - Lagoa da Conceição, Florianópolis - SC, 88062-400, Brazil;None;-27.6085429;-48.4527635
Sérgio Lanches;1726;Alameda César Nascimento, 85 - Jurerê, Florianópolis - SC, 88053-500, Brazil;None;-27.4392388;-48.4931408
Mara Beduschi Buffe e Decoração para Festas e Eventos;1727;Jardim Olívio Amorim, 150 - Centro, Florianópolis - SC, 88020-090, Brazil;None;-27.594173;-48.5445309
Empório Mineiro;1728;Condomínio Via Lagoa Shopping - Rua Henrique Veras do Nascimento, 1 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6051559;-48.4671829
Antiga Menta Casa Natural;1729;Rua Conselheiro Mafra, 758 - Centro, Florianópolis - SC, 88010-140, Brazil;None;-27.5946093;-48.5572009
Casa do Pão de Queijo;1730;Rua Jerônimo Coelho, 389 - Centro, Florianópolis - SC, 88010-030, Brazil;None;-27.5944195;-48.5512439
Canto do Mar;1731;Ingleses, Florianópolis - SC, Brazil;None;-27.4240055;-48.4050659
Nova Tia Jurema;1732;SC-405, 806 - Ribeirão da Ilha, Florianópolis - SC, Brazil;None;-27.7083673;-48.51611579999999
Luna Laguna;1733;Rua Henrique Veras do Nascimento, 240 - Lagoa da Conceição, Florianópolis - SC, 88062-020, Brazil;None;-27.6052321;-48.4663975
Costão Golf;1734;Estrada Dário Manoel Cardoso, 2548 - Ingleses do Rio Vermelho, Florianópolis - SC, 88058-400, Brazil;None;-27.4590055;-48.4005745
Bologna Restaurante;1735;Canasvieiras, Florianopolis - State of Santa Catarina, Brazil;None;-27.4322575;-48.4582115
Vivian Café e Bistrô;1736;Alameda César Nascimento, 318 - Jurerê, Florianópolis - SC, 88053-500, Brazil;None;-27.4394533;-48.4908079
Austrália Bufê;1737;Capoeiras, Florianópolis - SC, Brazil;None;-27.595278;-48.596111
Yaah Temakeria;1738;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Restaurante E Lanchonete Bilows;1739;Rua Silva Jardim, 360 - Centro, Florianópolis - SC, Brazil;None;-27.6038481;-48.5465588
Lanchonete Dom Camile;1740;Rua Major Costa, 60 - Centro, Florianópolis - SC, 88020-400, Brazil;None;-27.5962362;-48.5433092
Subway;1741;Beiramar Shopping Center - Rua Bocaiúva, 2468 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5848666;-48.5447967
Setai Sushi Bar;1742;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Pizzaria Rivendel;1743;Avenida Antônio Borges dos Santos, 486 - Armacao do Pântano do Sul, Florianópolis - SC, 88066-400, Brazil;None;-27.7504934;-48.5046645
Pastelaria Keko''s;1744;Rua Anita Garibaldi, 30 - Centro, Florianópolis - SC, 88010-500, Brazil;None;-27.596367;-48.5486527
Creperia Piacini;1745;Rodovia João Paulo, 130 - João Paulo, Florianópolis - SC, Brazil;None;-27.5712355;-48.5133658
Badofe Lanches;1746;Rua Vidal Ramos, 224 - Centro, Florianópolis - SC, 88010-320, Brazil;None;-27.5950022;-48.5513282
Joca''s Restaurantes;1747;Carianos, Florianópolis - SC, Brazil;None;-27.662146;-48.5374815
Unique Lounge;1748;Ponto 05 - Joaquina - Avenida Prefeito Acácio Garibaldi São Tiago - Barra da Lagoa, Florianópolis - SC, Brazil;None;-27.6136306;-48.4445867
Casa do Pastel;1749;Avenida das Rendeiras, 1228 - Lagoa da Conceição, Florianópolis - SC, 88062-400, Brazil;None;-27.608691;-48.4522096
Pastel & Dog;1750;Estrada Dom João Becker - Ingleses, Florianópolis - SC, 88058-600, Brazil;None;-27.4406057;-48.38521790000001
Crepes Mania;1751;Rua Francisco Tolentino, 512 - Centro, Florianópolis - SC, 88010-200, Brazil;None;-27.595784;-48.5554269
Chef Batata;1752;Rua Vidal Ramos Neto, 579 - Canasvieiras, Florianópolis - SC, 88054-020, Brazil;None;-27.4277999;-48.4574965
Sansibar;1753;Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6018916;-48.4702747
Kaifu Sushi Bar;1754;Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6018916;-48.4702747
Grillo Bauru;1755;Rua Henrique Veras do Nascimento, 395 - Lagoa da Conceição, Florianópolis - SC, 88062-020, Brazil;None;-27.6045409;-48.4650759
House Lanches;1756;Alameda Adolfo Konder - Centro, Florianópolis, Brazil;None;-27.5936699;-48.55910040000001
Pramp''s Fast Food;1757;Rua Madre Maria Vilac, 1309 - Canasvieiras, Florianópolis - SC, Brazil;None;-27.4286984;-48.45858980000001
Fruto da Ilha;1758;Avenida Jornalista Rubens de Arruda Ramos, 1147 - Centro, Florianópolis - SC, Brazil;None;-27.5887517;-48.5590665
Mafra Lanches;1759;Avenida Governador Irineu Bornhausen, 4801 - Agronômica, Florianópolis - SC, 88025-200, Brazil;None;-27.5798638;-48.544094
Giraffa´s;1760;Avenida Madre Benvenuta,  687 - Shopping Iguatemi Florianópolis -  Santa Mônica Florianópolis /  SC;None;None;None
Boulevard Restaurante;1761;Jurerê, Florianópolis - SC, Brazil;None;-27.453243;-48.5037206
Multilanches;1762;Rua Saldanha Marinho, 100 - Centro, Florianópolis - SC, Brazil;None;-27.5984137;-48.5492728
Laricas e Fissuras;1763;Rua Felipe Schmidt, 750 - Centro, Florianópolis - SC, 88010-002, Brazil;None;-27.5937597;-48.5565212
Lanchonete Asa Branca 2;1764;Rua Quatorze de Julho - Estreito, Florianópolis - SC, Brazil;None;-27.5940404;-48.5699848
Bar e Lanchonete Alemão;1765;Avenida Governador Ivo Silveira, 1840 - Capoeiras, Florianópolis - SC, 88085-001, Brazil;None;-27.6002968;-48.5843657
Continente;1766;Rua Henrique Boiteux, 220 - Estreito, Florianópolis - SC, 88075-060, Brazil;None;-27.5918596;-48.5740528
Quiosque Silvelândia;1767;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Altas Horas;1768;Estrada Cristóvão Machado de Campos, 260 - Vargem Grande, Florianópolis - SC, 88052-600, Brazil;None;-27.4534213;-48.451774
Empório do Suco;1769;Rua Tenente Silveira, 408 - Centro, Florianópolis - SC, 88010-301, Brazil;None;-27.5946905;-48.5532201
Hause Lanches;1770;Alameda Adolfo Konder - Centro, Florianópolis, Brazil;None;-27.5936699;-48.55910040000001
Temperão Lanches;1771;Avenida Jorge Lacerda, 1408 - Carianos, Florianópolis - SC, Brazil;None;-27.630863;-48.52381450000001
Lanchonete Numenga;1772;Avenida Paulo Fontes, 28 - Centro, Florianópolis - SC, Brazil;None;-27.5962296;-48.5574371
Brasinha Disk Lanches;1773;Rua Almeida Coelho, 166 - Saco dos Limoes, Florianópolis - SC, 88045-110, Brazil;None;-27.6077434;-48.537762
Pastel do Dino;1774;Avenida Professor Othon Gama D'Eça, 837 - Centro, Florianópolis - SC, Brazil;None;-27.590591;-48.55208160000001
Pedacinho do Céu;1775;Pântano do Sul, Florianópolis - SC, Brazil;None;-27.7797656;-48.50797379999999
Deividys Lanches;1776;Rua Felipe Neves, 726 - Canto, Florianópolis - SC, 88090-420, Brazil;None;-27.5863811;-48.5900882
Cia Lanches;1777;Rua Tenente Silveira, 94 - Centro, Florianópolis - SC, 88010-301, Brazil;None;-27.596784;-48.5496724
Pizzaria Open Ingleses;1778;Estrada Dário Manoel Cardoso, 600 - Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.4448337;-48.3981257
Natural Mais;1779;Capoeiras, Florianópolis - SC, Brazil;None;-27.595278;-48.596111
Santini Lanches;1780;Travessa Aroldo Pessi, 83 - Capoeiras, Florianópolis - SC, 88080-290, Brazil;None;-27.6029259;-48.5827041
Bar e Restaurante Açores;1781;Rua Cônego Serpa, 20 - Santo Antonio de Lisboa, Florianópolis - SC, 88050-440, Brazil;None;-27.5081141;-48.5186202
Lanchonete Vieira;1782;Rua João Pinto, 1 - Centro, Florianópolis - SC, 88010-400, Brazil;None;-27.5982234;-48.55014629999999
Cantinho de Veneza;1783;Servidão Maria Juliana Cordeiro, 367 - Córrego Grande, Florianópolis - SC, Brazil;None;-27.6104601;-48.5033721
Lanchonete Rios;1784;Avenida Hercílio Luz, 629 - Centro, Florianópolis - SC, 88020-001, Brazil;None;-27.5974766;-48.5480525
Kioski Cana Doce;1785;Rua Felipe Schmidt, 652 - Centro, Florianópolis - SC, 88010-001, Brazil;None;-27.5941232;-48.5559283
Q Delícia;1786;Rua Saldanha Marinho, 29 - Centro, Florianópolis - SC, Brazil;None;-27.5988396;-48.54987329999999
Lanchonete Blue Lanches;1787;Rua Araci Vaz Callado, 25 - Canto, Florianópolis - SC, 88070-750, Brazil;None;-27.5841887;-48.578923
Tutti Fruta;1788;Rua Conselheiro Mafra, 533 - Centro, Florianópolis - SC, Brazil;None;-27.5956176;-48.5552873
Calábria Comércio de Alimentos;1789;Alameda César Nascimento, 646 - Jurerê, Florianópolis - SC, 88053-500, Brazil;None;-27.4397275;-48.4875204
Massa Viva;1790;Rua Vidal Ramos, 200 - Centro, Florianópolis - SC, 88010-320, Brazil;None;-27.5951699;-48.5511486
Lanchonete Gruta de Fátima;1791;Rua Arcipreste Paiva, 90 - Centro, Florianópolis - SC, 88010-530, Brazil;None;-27.5960873;-48.5492276
Santa Fruta;1792;Trindade, Florianópolis - SC, Brazil;None;-27.585779;-48.523951
Lanchonete Amigos do Saul;1793;Rua Luís Carlos Prestes, 934 - Jardim Atlântico, Florianópolis - SC, 88090-250, Brazil;None;-27.5885186;-48.59939139999999
Ponto do Guaraná;1794;Avenida das Rendeiras, 1672 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6093872;-48.4480662
Lanchonete Dilo;1795;Avenida Paulo Fontes - Centro, Florianópolis - SC, Brazil;None;-27.5974049;-48.55386499999999
Xdegassado;1796;Avenida Rio Branco, 764 - Centro, Florianópolis - SC, 88015-204, Brazil;None;-27.5917169;-48.55063149999999
Quero Quero Lanches;1797;Rua João Pio Duarte Silva, 1750 - Córrego Grande, Florianópolis - SC, 88037-001, Brazil;None;-27.6005264;-48.4994977
Creperia Panquer;1798;Avenida Governador Irineu Bornhausen, 4800 - Agronômica, Florianópolis - SC, 88025-200, Brazil;None;-27.5798411;-48.544127
Mirante S Restaurantes;1799;Rua Dom Jaime Câmara, 57 - Centro, Florianópolis - SC, 88015-120, Brazil;None;-27.5922046;-48.5522389
Quebra Gelo Bar e Lanchonete;1800;Rua Lauro Linhares, 1628 - Trindade, Florianópolis - SC, 88036-002, Brazil;None;-27.5932238;-48.52141839999999
Bigger Restaurante;1801;Rua Fernando Machado, 70 - Centro, Florianópolis - SC, 88020-130, Brazil;None;-27.597143;-48.5480822
Kayskidum;1802;Avenida Jornalista Rubens de Arruda Ramos, 2596 - Centro, Florianópolis - SC, Brazil;None;-27.583683;-48.54532100000001
Confeitaria Dona Tita;1803;Praça XV de Novembro - Rua Arcipreste Paiva - Centro, Florianópolis - SC, Brazil;None;-27.597484;-48.5497721
Miyoshi - Lagoa da Conceição;1804;Avenida Afonso Delambert Neto, 101 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6018171;-48.47236669999999
Miyoshi - SC 401;1805;SC-401, 3 - Saco Grande, Florianópolis - SC, Brazil;None;-27.5524403;-48.4997113
Crisel Lancheria e Restaurante;1806;Rua Francisco Tolentino, 366 - Centro, Florianópolis - SC, Brazil;None;-27.5964892;-48.55416040000001
Lanchonete Dias Velho;1807;Rua Felipe Schmidt, 303 - Centro, Florianópolis - SC, 88010-001, Brazil;None;-27.5949444;-48.5543957
Oficina do Sabor;1808;Rua Deodoro, 164 - Centro, Florianópolis - SC, 88010-020, Brazil;None;-27.5956292;-48.5509788
Lanchonete Pink;1809;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Cia. da Fruta;1810;Rua Francisco Tolentino, 474 - Centro, Florianópolis - SC, 88010-200, Brazil;None;-27.5959245;-48.555277
Bob''s;1811;Capoeiras, Florianópolis - SC, Brazil;None;-27.595278;-48.596111
X Point;1812;Rua Coronel Pedro Demoro, Florianópolis - SC, Brazil;None;-27.5839655;-48.5816223
Restaurante e Pizzaria Tereza''s;1813;Canasvieiras, Florianopolis - State of Santa Catarina, Brazil;None;-27.4322575;-48.4582115
Restaurante Veneza;1814;Avenida Engenheiro Max de Souza, 751 - Coqueiros, SC, Brazil;None;-27.6029163;-48.5758573
Meu Escritório Bar;1815;Campus Florianópolis Campus Universitário Reitor João David Ferreira Lima Trindade, Universidade Federal De Santa Catarina - CEUA - Rua Deputado Antônio Edu Vieira, 1740 - Pantanal, Florianópolis - SC, Brazil;None;-27.6016653;-48.51718450000001
Viva Paella;1816;Pantanal, Florianópolis - SC, Brazil;None;-27.6097939;-48.5162223
Lule Dog Lanches e Bar;1817;Avenida Deputado Diomício Freitas, 2935 - Carianos, Florianópolis - SC, 88047-400, Brazil;None;-27.6637175;-48.5410145
Bom Paladar;1818;Rua Apóstolo Paschoal, 698 - Canasvieiras, Florianópolis - SC, 88054-101, Brazil;None;-27.4299255;-48.4578677
Marisqueira Sintra;1819;Rua Quinze de Novembro, 147 - Balneario, Florianópolis - SC, 88075-220, Brazil;None;-27.5077465;-48.51961050000001
Gourmand Express;1820;Rua Trajano Margarida - Trindade, Florianópolis - SC, Brazil;None;-27.5815287;-48.52506109999999
Flor do Grão Produtos Naturais e Restaurante Vegetariano;1821;Avenida Pequeno Príncipe, 1864 - Campeche Leste, Campeche, Florianópolis - SC, Brazil;None;-27.6820326;-48.4922865
Caramelos Café, Cafeteria e Restaurante;1822;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Alemão Pizzaria da Lagoa;1823;Avenida das Rendeiras, 2222 - Lagoa da Conceição, Florianópolis - SC, 88062-400, Brazil;None;-27.609143;-48.4422443
Querubim;1824;Rua Henrique Veras do Nascimento, 255 - Lagoa da Conceição, Florianópolis - SC, 88062-020, Brazil;None;-27.6053431;-48.4664878
Dauri Lanches;1825;BALNEÁRIO, Florianópolis - SC, Brazil;None;-27.5810411;-48.58002459999999
Mumbai Taikô;1826;Avenida Madre Benvenuta,  687 - Shopping Iguatemi Florianópolis -  Santa Mônica Florianópolis /  SC;None;None;None
Restaurante e Lanchonete Carne na Brasa;1827;Rua Conselheiro Mafra, 495 - Centro, Florianópolis - SC, 88010-102, Brazil;None;-27.595816;-48.5549124
Habib''s;1828;Rua Rui Barbosa, 57 - Agronômica, Florianópolis - SC, 88025-300, Brazil;None;-27.5759865;-48.5418702
Sufoco''s Bar e Restaurante;1829;Campeche, Campeche, Florianópolis - SC, Brazil;None;-27.676062;-48.4862231
Bar Baro;1830;Avenida das Rendeiras, 1178 - Lagoa da Conceição, Florianópolis - SC, 88062-400, Brazil;None;-27.6085497;-48.4527391
Tortella;1831;Rua Prefeito Osmar Cunha, 339 - Centro, Florianópolis - SC, Brazil;None;-27.5925389;-48.5516257
Expand Store;1832;Rua Barão de Batovi, 590 - Centro, Florianópolis - SC, 88015-340, Brazil;None;-27.5907363;-48.5493643
Café Kiwi;1833;Rua Padre Miguelinho, 93 - Centro, Florianópolis - SC, 88010-550, Brazil;None;-27.5965538;-48.5490384
Armazém do Córrego;1834;Rua João Pio Duarte Silva, 1750 - Córrego Grande, Florianópolis - SC, 88037-001, Brazil;None;-27.6005264;-48.4994977
Conselheiro do Paladar;1835;Rua Conselheiro Mafra, 584 - Centro, Florianópolis - SC, Brazil;None;-27.5953785;-48.5557007
Vigia do Casqueiro;1836;Barra da Lagoa, Florianopolis - State of Santa Catarina, Brazil;None;-27.5740887;-48.4312669
Bar e Restaurante Cabral;1837;Estrada Dom João Becker, 1039 - Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.439768;-48.3866124
Restaurante Pimenta Limão;1838;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Big Bamboo;1839;Avenida Afonso Delambert Neto, 556 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6044122;-48.4690435
Sabores do Engenho;1840;São João do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.4911845;-48.4088007
Osanai Temaki e Sushi;1841;Rua Desembargador Pedro Silva - Coqueiros, Florianópolis - SC, Brazil;None;-27.6140328;-48.5862165
Casa de Lanches Alecrim;1842;Avenida das Rendeiras, 2128 - Lagoa da Conceição, Florianópolis - SC, 88062-400, Brazil;None;-27.6093728;-48.4432669
Balaka''s Lanches e Pizzas;1843;Rua João Pio Duarte Silva, 1015 - Córrego Grande, Florianópolis - SC, Brazil;None;-27.5999968;-48.5065639
Restaurante e Lanchonete Lara;1844;Rua Fúlvio Aducci, 627 - Estreito, Florianópolis - SC, 88075-001, Brazil;None;-27.5904614;-48.5743192
Box 32;1847;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Estação 261;1848;Coqueiros, Florianópolis - SC, Brazil;None;-27.604167;-48.580833
Restaurante Porto Ingleses;1849;Ingleses, Florianópolis - SC, Brazil;None;-27.4240055;-48.4050659
Espaço Ecco;1850;Avenida dos Pampos - Jurerê Internacional, Florianópolis - SC, Brazil;None;-27.4362887;-48.5097171
Creperia Degrau;1851;Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6018916;-48.4702747
Picanha do Mar;1852;Rua Prefeito Osmar Cunha, 208 - Centro, Florianópolis - SC, 88015-100, Brazil;None;-27.5935775;-48.5511401
Sabor Brasil;1853;Avenida Professor Milton Leite da Costa, 480 - Canasvieiras, Florianópolis - SC, 88054-230, Brazil;None;-27.4306782;-48.4603931
Restaurante Arvoredo;1854;Delegacia Polícia Civil - Rod. Armando Calil Bulos Sc 403, 5230 - KM 6 - Ingleses, Florianópolis - SC, 88058-001, Brazil;None;-27.4383622;-48.4093642
Maria do Mar;1855;Saco Grande, Florianópolis - SC, Brazil;None;-27.555955;-48.493738
Bistrô da Leila;1856;Rua Gílson da Costa Xavier, 2179 - Sambaqui, Florianópolis - SC, Brazil;None;-27.4906218;-48.530842
Magazzino di Massa;1857;Rua Presidente Coutinho, 658 - Centro, Florianópolis - SC, Brazil;None;-27.5910182;-48.5458261
Restaurante Capitão Gourmet - Mini Kalzone;1858;Rua Lauro Linhares, 600 - Trindade, Florianópolis - SC, 88036-001, Brazil;None;-27.584819;-48.5249859
El Divino Restaurante;1859;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
IL Pepe Nero;1863;Rua Santos Saraiva, 185 - Estreito, Florianópolis - SC, 88070-100, Brazil;None;-27.589571;-48.5762612
Churrasquim;1864;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Suco da Saúde;1865;Rua Henrique Veras do Nascimento, 415 - Lagoa da Conceição, Florianópolis - SC, 88062-020, Brazil;None;-27.6044665;-48.4648775
Café Riso Plage;1866;Jurerê Internacional, SC, Brazil;None;-27.4420794;-48.5062207
Big Blue Club;1867;Barra da Lagoa, Florianopolis - State of Santa Catarina, Brazil;None;-27.5740887;-48.4312669
Alsu Lanchonete;1868;Rua Deodoro, 176 - Centro, Florianópolis - SC, 88010-020, Brazil;None;-27.5956557;-48.5509976
Restaurante Biezza;1869;SC-401 - Saco Grande, Florianópolis - SC, Brazil;None;-27.4945225;-48.50553110000001
Botiquim do Paulista;1870;Condomínio Edif Embaixador Ala Com - Rua Felipe Schmidt, 755 - Centro, Florianópolis - SC, 88010-002, Brazil;None;-27.5937328;-48.5568604
Restaurante do Moca;1871;Rua das Palmeiras, 336 - Itaguaçu, Florianópolis - SC, Brazil;None;-27.6063006;-48.4684475
Restaurante Barcelos;1872;Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6018916;-48.4702747
Dom Vitor Restaurante;1873;Ingleses, Florianópolis - SC, Brazil;None;-27.4240055;-48.4050659
Feijão da Ilha;1874;Rua Fúlvio Aducci, 841 - Estreito, Florianópolis - SC, 88075-001, Brazil;None;-27.5893766;-48.5754725
Ragazzo;1875;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Village Lounge;1876;Saco Grande, Florianópolis - SC, Brazil;None;-27.555955;-48.493738
Restaurante F&C;1877;Coloninha, Florianópolis - SC, Brazil;None;-27.5890402;-48.5921522
Confraria do X;1878;Rua Tiradentes, 181 - Centro, Florianópolis - SC, 88010-430, Brazil;None;-27.5991725;-48.5485408
Dom do Espetinho;1879;Avenida Afonso Delambert Neto, 315 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6031354;-48.4713751
Restaurante São Sebastião;1880;Campeche, Florianopolis - State of Santa Catarina, Brazil;None;-27.683056;-48.491667
Restaurante Ingleses Praia Hotel;1881;Estrada Dom João Becker, 447 - Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.437442;-48.3906448
Restaurante Boticelli;1882;Condomínio Mar de Jurere - Rodovia Tertuliano Brito Xavier, 2756 - Jurerê, Florianópolis - SC, 88054-600, Brazil;None;-27.4333973;-48.467293
Bar Restaurante Pousada dos Golfinhos;1883;Canasvieiras, Florianopolis - State of Santa Catarina, Brazil;None;-27.4322575;-48.4582115
Espetinho Sabor da Ilha;1884;Rua Santos Saraiva, 280 - Estreito, Florianópolis - SC, 88070-100, Brazil;None;-27.5905689;-48.5774419
Restaurante do Museu;1885;Ribeirão da Ilha, Florianópolis - SC, Brazil;None;-27.7145846;-48.5606259
Restaurante Sol da Costa;1886;Pântano do Sul, Florianópolis - SC, Brazil;None;-27.7797656;-48.50797379999999
Kioske do Pirata;1887;Rua Antônio Jorge Salum - Praia Brava, Florianópolis - SC, Brazil;None;-27.395518;-48.41545869999999
Lanchonete Passarela;1888;Rua Felipe Schmidt, 379 - Centro, Florianópolis - SC, Brazil;None;-27.5956528;-48.5534699
Café da Lagoa;1889;Rua Henrique Veras do Nascimento, 270 - Lagoa da Conceição, Florianópolis - SC, 88062-020, Brazil;None;-27.6051375;-48.4661087
Mercearia Fatto a Mano;1890;Avenida Afonso Delambert Neto, 103 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6018325;-48.4723555
Dunas Lanchonete e Bar;1891;Rua Delminda Silveira, 649 - Agronômica, Florianópolis - SC, 88025-500, Brazil;None;-27.5767969;-48.5291627
Lanchonete Tia Léa;1892;Avenida Mauro Ramos, 947 - Centro, Florianópolis - SC, 88020-302, Brazil;None;-27.5928169;-48.5433686
Na Batida das Frutas;1893;Largo da Alfândega - Centro, Florianópolis - SC, Brazil;None;-27.5975223;-48.55239419999999
Mirantes;1894;Rodovia Virgílio Várzea, 299 - Saco Grande, Florianópolis - SC, Brazil;None;-27.5560883;-48.4991527
Casa do Oriente;1895;Capoeiras, Florianópolis - SC, Brazil;None;-27.595278;-48.596111
Boka''s III Lanches;1896;Rua Coronel Pedro Demoro, Florianópolis - SC, Brazil;None;-27.5839655;-48.5816223
Rosas Bar;1897;Avenida Deputado Diomício Freitas, 270 - Carianos, Florianópolis - SC, 88047-400, Brazil;None;-27.648941;-48.5217508
Sinal Verde Restaurante e Lancheria;1898;Rua General Liberato Bittencourt, 1436 - Canto, Florianópolis - SC, 88070-800, Brazil;None;-27.5864043;-48.5814102
Restaurante e Lanchonete Vanner;1899;Rua Santos Saraiva, 923 - Estreito, Florianópolis - SC, 88070-100, Brazil;None;-27.5945522;-48.5812507
Pinhal Sucos e Lanches;1900;Rua Tenente Silveira, 324 - Centro, Florianópolis - SC, 88010-301, Brazil;None;-27.5949502;-48.552762
Pastelaria Kedikê;1901;Avenida Afonso Delambert Neto, 749 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6054315;-48.4680692
Naturalles;1902;Rua Lauro Linhares, 1628 - Trindade, Florianópolis - SC, 88036-002, Brazil;None;-27.5932238;-48.52141839999999
Bom Garfo Restaurante;1903;Rua Sérgio Lopes Falcão, 207 - Trindade, Florianópolis - SC, 88036-430, Brazil;None;-27.5901938;-48.51981199999999
Pizza na Pedra;1904;Avenida Governador Irineu Bornhausen, 5288 - Agronômica, Florianópolis - SC, Brazil;None;-27.575079;-48.542317
Aramado Restaurante Lanchonete;1905;Avenida Itamarati, 160 - Itacorubi, Florianópolis - SC, 88034-400, Brazil;None;-27.5890509;-48.4974091
Transcoan;1906;Rua Araci Vaz Callado, 755 - Canto, Florianópolis - SC, 88070-750, Brazil;None;-27.5874079;-48.5852106
Sanduicheria da Ilha;1907;Rodovia Virgílio Várzea, 589 - Saco Grande, Florianópolis - SC, Brazil;None;-27.5541862;-48.4968535
Buffet Solar;1908;Rua Lauro Linhares, 1100 - Trindade, Florianópolis - SC, 88036-002, Brazil;None;-27.5884886;-48.5229024
Dom Biote Pizzas e Alimentos;1909;Rua Fúlvio Aducci, 875 - Estreito, Florianópolis - SC, 88075-001, Brazil;None;-27.5887869;-48.5762466
Pizzaria Fim de Tarde;1910;Sambaqui, Florianópolis - SC, Brazil;None;-27.491047;-48.531161
Beira Mar Point;1911;Rua Rui Barbosa, 293 - Agronômica, Florianópolis - SC, 88025-300, Brazil;None;-27.5751757;-48.5399746
Rocambole Café;1912;Rua Henrique Veras do Nascimento, 270 - Lagoa da Conceição, Florianópolis - SC, 88062-020, Brazil;None;-27.6051375;-48.4661087
Restaurante Frigideira da Ilha;1913;Avenida Hercílio Luz, 1382 - Centro, Florianópolis - SC, 88020-001, Brazil;None;-27.592672;-48.5438078
Restaurante La Bohème;1914;Trindade, Florianópolis - SC, Brazil;None;-27.585779;-48.523951
Dom Joaquim Bar & Café;1915;Rua Presidente Coutinho, 652 - Centro, Florianópolis - SC, Brazil;None;-27.5910221;-48.54593329999999
Stonehill;1916;Rua Vereador Osni Ortiga, 3010 - Lagoa da Conceição, Florianópolis - SC, 88062-450, Brazil;None;-27.6309204;-48.4722194
Terraco do Pirata;1917;Rua Felipe Schmidt, 813 - Centro, Florianópolis - SC, 88010-002, Brazil;None;-27.593545;-48.55691270000001
Pizzaria Rontani;1918;Rua Fúlvio Aducci, 1032 - Estreito, Florianópolis - SC, Brazil;None;-27.586792;-48.57910889999999
Sucos Floripa;1919;Rua Fernando Machado, 39 - Centro, Florianópolis - SC, 88010-510, Brazil;None;-27.5970385;-48.5483155
Ponto Livre Restaurante;1920;Rua das Baleias França, 153 - Jurerê, Florianópolis - SC, 88053-515, Brazil;None;-27.4434399;-48.4933586
Policarbonato Floripa;1921;Avenida Antônio Borges dos Santos, 737 - Armacao do Pântano do Sul, Florianópolis - SC, 88066-400, Brazil;None;-27.750869;-48.5023694
Marcla Comércio de Alimentos;1922;Rua Antônio Dib Mussi, 443 - Centro, Florianópolis - SC, 88015-110, Brazil;None;-27.5929082;-48.5510305
Rest Sabor na Boca Lanch Petis;1923;Rua Doutor João de Oliveira, 576 - Canasvieiras, Florianópolis - SC, 88054-121, Brazil;None;-27.4311742;-48.45763059999999
Cantinho da Ilha Rest e Bar;1924;Rua Desembargador Pedro Silva, 1972 - Coqueiros, Florianópolis - SC, Brazil;None;-27.6117331;-48.5817517
Crisel Lanchonete E Restaurante;1925;Rua Tenente Silveira, 514 - Centro, Florianópolis - SC, Brazil;None;-27.5940697;-48.5543163
Restaurante Oásis;1926;Rua Tiradentes, 167 - Centro, Florianópolis - SC, 88010-430, Brazil;None;-27.599204;-48.5486101
Hikari Fine Japanese Cuisine;1927;Rua Bocaiúva, 1973 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5867537;-48.5490916
Cesars Restaurante;1928;Rua Felipe Schmidt, 860 - Centro, Florianópolis - SC, 88010-002, Brazil;None;-27.5935784;-48.5568024
Garateia Restaurante;1929;Alameda César Nascimento, 700 - Jurerê, Florianópolis - SC, 88053-500, Brazil;None;-27.439772;-48.4869885
Restaurante Rubick;1930;Avenida Santa Catarina, 1277 - Canto, Florianópolis - SC, 88075-500, Brazil;None;-27.5804419;-48.5839839
Bar Restaurante Bendita Gula;1931;Itaguaçu, Florianópolis - SC, Brazil;None;-27.613056;-48.58972199999999
Macarronada Italiana;1932;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Pro Pão Padaria e Confeitaria;1933;Avenida Afonso Delambert Neto, 401 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.603633;-48.470327
Onda de Sabores Lanchonete e Restaurante;1934;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Guaciara Restaurante;1935;Rua General Liberato Bittencourt - Canto, Florianópolis - SC, Brazil;None;-27.5847994;-48.5828107
Restaurante Itaguaçu;1936;Capoeiras, Florianópolis - SC, Brazil;None;-27.595278;-48.596111
Santo Antônio Spaghetteria Caffé;1937;Rua Cônego Serpa, 30 - Santo Antonio de Lisboa, Florianópolis - SC, 88050-440, Brazil;None;-27.5079685;-48.5187524
Uai Di Minas;1938;Rodovia Doutor Antônio Luiz Moura Gonzaga, 1167 - Rio Tavares, Florianópolis - SC, 88048-300, Brazil;None;-27.6432401;-48.4753316
Faros Lanches e Dogs;1939;Rua Altamiro Barcelos Dutra, 3318 - Barra da Lagoa, Florianópolis - SC, 88061-300, Brazil;None;-27.5752801;-48.4251162
Padaria e Restaurante Vó Flor;1940;Rodovia Admar Gonzaga, 3028 - Itacorubi, Florianópolis - SC, 88034-001, Brazil;None;-27.592547;-48.4934677
Avenida 293 Restaurante & Lanchonete;1941;Rua Herman Blumenau, 293 - Centro, Florianópolis - SC, 88020-020, Brazil;None;-27.5941571;-48.543555
Absoluto Chopp Bar;1942;Rua Prefeito Osmar Cunha, 313 - Centro, Florianópolis - SC, Brazil;None;-27.5926909;-48.5514215
Restaurante e Eventos Picanha e Mar;1943;Rua Padre Lourenço Rodrigues de Andrade, 633 - Santo Antonio de Lisboa, Florianópolis - SC, 88050-400, Brazil;None;-27.5068987;-48.5187833
Armazém de Secos e Molhados;1944;Avenida das Raias, 803 - Jurerê Internacional, Florianópolis - SC, 88053-400, Brazil;None;-27.4415558;-48.50118459999999
La Kasa Loka;1945;Rodovia João Gualberto Soares, 194 - Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.4413222;-48.4023473
Michelangelo;1946;SC-405, Florianópolis - SC, Brazil;None;-27.6803141;-48.5096661
Bar e Restaurante Canto das Pedras;1947;Canasvieiras, Florianopolis - State of Santa Catarina, Brazil;None;-27.4322575;-48.4582115
Bellas Artes Café e Sushi;1948;Rua João Pio Duarte Silva, 331 - Córrego Grande, Florianópolis - SC, 88037-001, Brazil;None;-27.600676;-48.5134309
Café dos Artistas;1949;Rua Laurindo Januário da Silveira, 2270 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6139409;-48.4847669
Nunes Produtos Naturais;1950;Rua Tiradentes, 244 - Centro, Florianópolis - SC, 88010-430, Brazil;None;-27.5996466;-48.5482428
Delícias do Campo;1951;SC-401, Florianópolis - SC, Brazil;None;-27.4945225;-48.50553110000001
DNA Natural;1952;Avenida Madre Benvenuta,  687 - Shopping Iguatemi Florianópolis -  Santa Mônica Florianópolis /  SC;None;None;None
Cardamomo Bar e Restaurante;1953;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Café Del Sur;1954;Rua João Pio Duarte Silva, 94 - Córrego Grande, Florianópolis - SC, 88037-001, Brazil;None;-27.6001522;-48.51584090000001
Artista Restaurante Grill;1955;Florianopolis - State of Santa Catarina, Brazil;None;-27.5949884;-48.5481743
Açor Restaurante e Bar;1956;Pântano do Sul, Florianópolis - SC, Brazil;None;-27.7797656;-48.50797379999999
João de Barro;1957;Estrada Haroldo Soares Glavan, 1166 - Cacupé, Florianópolis - SC, Brazil;None;-27.5422471;-48.51882579999999
O Lusitano;1958;Farmácia Sambaqui - Rua Gílson da Costa Xavier, 2190 - Sambaqui, Florianópolis - SC, 88051-001, Brazil;None;-27.4910729;-48.52997209999999
BoKas I Lanches e Petiscos;1959;Avenida Marinheiro Max Schramm, 3771 - Jardim Atlântico, Florianópolis - SC, 88095-001, Brazil;None;-27.5822202;-48.5847916
Pelé Arena Café & Futebol;1960;Rua Bocaiúva, 1959 - Centro, Florianópolis - SC, 88015-530, Brazil;None;-27.5867622;-48.5491235
Ruth''s Lanches;1961;Condomínio Empresarial Trajanus - Rua Trajano, 217 - Centro, Florianópolis - SC, 88010-010, Brazil;None;-27.5970003;-48.5509904
Sanduíches Mafalda;1962;Rua José Jacques, 4 - Centro, Florianópolis - SC, 88020-080, Brazil;None;-27.5962766;-48.5469848
Café a Bordo;1963;Rua Procópio Manoel Pires, 3 - Trindade, Florianópolis - SC, 88036-090, Brazil;None;-27.5842805;-48.5250602
Restaurante Boi de Mamão;1964;Ingleses, Florianópolis - SC, Brazil;None;-27.4240055;-48.4050659
Pirata Pub;1965;Travessa Harmônia, 55 - Centro, Florianópolis - SC, 88015-550, Brazil;None;-27.5866031;-48.5508369
Café Allegro;1966;Rua Vidal Ramos, 71 - Centro, Florianópolis - SC, 88010-320, Brazil;None;-27.5958318;-48.5500488
Capim Canela;1967;Rua Nunes Machado, 66 - Centro, Florianópolis - SC, 88010-460, Brazil;None;-27.5989131;-48.5491001
Dom Dito Fast Food;1968;Rua Sete de Setembro, 153 - Centro, Florianópolis - SC, 88010-060, Brazil;None;-27.5955472;-48.5544368
Manhattan Empório Café;1969;Avenida Desembargador Vitor Lima, 410 - Trindade, Florianópolis - SC, Brazil;None;-27.5972381;-48.5241298
Panificadora e Lanchonete Meu Pãozinho;1970;Rua Doutor Heitor Blum, 141 - Estreito, Florianópolis - SC, 88075-110, Brazil;None;-27.587934;-48.57761499999999
Anna''s Café;1971;Santo Antônio de Lisboa, Florianopolis - State of Santa Catarina, Brazil;None;-27.5063601;-48.5199887
Doce Café + Refeição;1972;Rua João Pinto, 30 - Centro, Florianópolis - SC, 88010-400, Brazil;None;-27.5982452;-48.55017369999999
Arte Chopp - Café Cultural, Music Lounge e Choperia;1973;Avenida Afonso Delambert Neto, 103 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6018325;-48.4723555
Restaurante Canto da Ilha;1974;Cachoeira do Bom Jesus, Florianópolis - SC, Brazil;None;-27.4279023;-48.43376380000001
Allegro Pizzas;1975;Rodovia Doutor Antônio Luiz Moura Gonzaga, 170 - Rio Tavares, Florianópolis - SC, 88048-300, Brazil;None;-27.6346772;-48.4715826
Alligator Café;1976;Avenida Pequeno Príncipe, 2176 - Campeche Leste, Campeche, Florianópolis - SC, Brazil;None;-27.6832335;-48.490617
Varandas Bar e Petiscaria;1977;Avenida das Rendeiras, 492 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6074831;-48.4595715
Super Sucos Lanchonete e Grill;1978;Rua Tiradentes, 112 - Centro, Florianópolis - SC, 88010-430, Brazil;None;-27.5988184;-48.5491459
Empório Orgânico;1979;Avenida Afonso Delambert Neto, 619 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6044774;-48.4688697
Babele Café Bistrô e Empório;1980;Jurerê Internacional, SC, Brazil;None;-27.4420794;-48.5062207
A Casa Café Bar;1981;Estrada Dom João Becker, 185 - Ingleses do Rio Vermelho, Florianópolis - SC, Brazil;None;-27.4359966;-48.3922093
Agapes Buffet;1982;Rua Desembargador Pedro Silva, 2809 - Coqueiros, Florianópolis - SC, 88080-701, Brazil;None;-27.6164527;-48.5884486
Armazém da Pasta;1983;Correios, Beiramar Shopping Center - Centro, Florianópolis - SC, 88015-973, Brazil;None;-27.5848189;-48.54481269999999
Cheff Buffet;1984;Pantanal, Florianópolis - SC, Brazil;None;-27.6097939;-48.5162223
Asahi Pizza, Bar e Restaurante;1985;Rua Coronel Pedro Demoro, Florianópolis - SC, Brazil;None;-27.5839655;-48.5816223
Canto Azul Restaurante;1986;Rua Tenente Silveira, 396 - Centro, Florianópolis - SC, 88010-301, Brazil;None;-27.5947433;-48.5531142
Hosteria Italiana S D Sale;1987;Rua Desembargador Arno Hoeschl, 279 - Centro, Florianópolis - SC, 88015-620, Brazil;None;-27.5899026;-48.5576717
Cantina da Freguesia;1988;Avenida Afonso Delambert Neto, 740 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6053744;-48.4681577
La Dolce Vita;1989;Condomínio Via Lagoa Shopping - Rua Henrique Veras do Nascimento, 1 - Lagoa da Conceição, Florianópolis - SC, Brazil;None;-27.6051559;-48.4671829
Restaurante Engenho do Vô;1990;Ribeirão da Ilha, Florianópolis - SC, Brazil;None;-27.7145846;-48.5606259
Padaria Trindade;1991;Rua Lauro Linhares, 957 - Trindade, Florianópolis - SC, 88036-003, Brazil;None;-27.5875527;-48.5238397
