Meat Shop;1;SC-401, 10954 - Santo Antonio de Lisboa, Ratones, Florianopolis - Santa Catarina, Brazil;Rodovia Sc - 401, 10954 - Santo Antônio de Lisboa Florianópolis / SC;-27.5171001;-48.5136375
Mercado Pai e Filho;2;Estrada Dom João Becker, 935 - Ingleses do Rio Vermelho, Florianopolis - Santa Catarina, 88058-600, Brazil;Estrada Dom João Becker, 935 - Ingleses Florianópolis / SC;-27.4398227;-48.3877566
Paz na Terra Incorporacoes Turisticas;3;Avenida Campeche, 1423 - Campeche, Florianopolis - Santa Catarina, Brazil;Avenida Campeche, 1423 - Campeche Florianópolis / SC;-27.6758995;-48.4845349
Cia do Sorvete;4;Estrada Cristóvão Machado de Campos, 276 - Vargem Grande, Florianopolis - Santa Catarina, 88052-600, Brazil;Estrada Cristóvão Machado de Campos, 276 - Vargem Grande Florianópolis / SC;-27.4535844;-48.4517605
Sorveteria Copa 70;5;Rua Professora Rosinha Campos, 28 - Abraao, Florianopolis - Santa Catarina, 88085-160, Brazil;Rua Professora Rosinha Campos, 28 - Abraão Florianópolis / SC;-27.6051681;-48.5891487
Sorveteria Costeira;6;Avenida Jorge Lacerda, 2525 - Carianos, Florianopolis - Santa Catarina, Brazil;Avenida Jorge Lacerda, 2525 - Costeira do Pirajubaé Florianópolis / SC;-27.6413279;-48.5219621
Sorveteria do Espanhol;7;Estrada Haroldo Soares Glavan, 2014 - Cacupé, Florianopolis - Santa Catarina, 88050-005, Brazil;Rodovia Haroldo Soares Glavan, 2014 - Cacupé Florianópolis / SC;-27.541599;-48.5257912
Amoratto Drive Thru;8;SC-401 - Saco Grande, Florianopolis - Santa Catarina, Brazil;Rodovia Sc - 401, 4320 / Km 05 - Saco Grande Florianópolis / SC;-27.4945225;-48.50553110000001
Sabor do Cerrado;9;Avenida Madre Benvenuta, 1584 - Trindade, Florianopolis - Santa Catarina, 88035-001, Brazil;Avenida Madre Benvenuta, 1584 / Loja 3 - Santa Mônica Florianópolis / SC;-27.5883112;-48.5061697
Floripão;10;Rodovia Doutor Antônio Luiz Moura Gonzaga, 96 - Rio Tavares, Florianopolis - Santa Catarina, Brazil;Rodovia Doutor Antônio Luiz Moura Gonzaga, 96 - Rio Tavares Florianópolis / SC;-27.6339339;-48.4714615
Fratelli Sorvete Artesanal;11;Rua Cruz e Souza, 213 - Centro, Florianopolis - Santa Catarina, 88020-710, Brazil;Rua Cruz e Souza, 213 - Centro Florianópolis / SC;-27.5844151;-48.5414047
Confeitaria Sabor em Pedaços;12;Estreito, Florianopolis - Santa Catarina, Brazil;Rua Humaitá, 311 / Na rua do Campo de Futebol do Figueirense - Estreito Florianópolis / SC;-27.594444;-48.575278
IL Pepe Nero;13;Rua Santos Saraiva, 185 - Estreito, Florianopolis - Santa Catarina, 88070-100, Brazil;Rua Santos Saraiva, 185 - Estreito Florianópolis / SC;-27.589571;-48.5762612
Cantinho de Veneza;14;Servidão Maria Juliana Cordeiro, 367 - Corrego Grande, Florianopolis - Santa Catarina, Brazil;Servidão Maria Juliana Cordeiro, 367 - Córrego Grande Florianópolis / SC;-27.6104601;-48.5033721
Amoratto;15;Santa Mônica, Florianopolis - Santa Catarina, Brazil;Avenida Madre Benvenuta, 687 - Shopping Iguatemi Florianópolis - Santa Mônica Florianópolis / SC;-27.5909356;-48.5074708
Companhia dos Pães;16;Rodovia João Gualberto Soares, 4894 - Ingleses do Rio Vermelho, Florianopolis - Santa Catarina, Brazil;Rodovia João Gualberto Soares, 4894 - São João do Rio Vermelho Florianópolis / SC;-27.4767077;-48.4183615
Estilo Restaurante;17;Rua Conselheiro Mafra, 575 - Centro, Florianopolis - Santa Catarina, Brazil;Rua Conselheiro Mafra, 575 - Centro Florianópolis / SC;-27.5954406;-48.5556492
Bolacholândia;18;Centro, Florianopolis - Santa Catarina, Brazil;Rua João Pinto, 186 - Centro Florianópolis / SC;-27.5965572;-48.5462377
Rei do Mate;19;Centro, Florianopolis - Santa Catarina, Brazil;Rua Vidal Ramos, 110 / Salas 2 e 3 Vidal Ramos Open Shopping - Centro Florianópolis / SC;-27.5965572;-48.5462377
Mania do Pão Oeste;20;Rodovia Admar Gonzaga, 1148 - Itacorubi, Florianopolis - Santa Catarina, 88034-000, Brazil;Rodovia Admar Gonzaga, 1148 - Itacorubi Florianópolis / SC;-27.5804125;-48.5046609
PapaFina Doces e Salgados;21;Rodovia Doutor Antônio Luiz Moura Gonzaga, 1608 - Rio Tavares, Florianopolis - Santa Catarina, Brazil;Rodovia Doutor Antônio Luiz Moura Gonzaga, 1608 - Rio Tavares Florianópolis / SC;-27.6459076;-48.478105
Pantumaka;22;Travessa Leopoldo João Santos, 51 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Travessa Leopoldo João Santos, 51 - Lagoa da Conceição Florianópolis / SC;-27.6034961;-48.4644175
Distribuidora de Alimentos Rosa Amarela;23;SC-403, 5139 - Ingleses, Florianopolis - Santa Catarina, Brazil;Rodovia Sc - 403, 5139 - Ingleses Florianópolis / SC;-27.4383644;-48.4113298
Restaurante e Lanchonete Lara;24;Rua Fúlvio Aducci, 627 - Estreito, Florianopolis - Santa Catarina, 88075-001, Brazil;Rua Fúlvio Aducci, 627 - Estreito Florianópolis / SC;-27.5904614;-48.5743192
Brasil Cacau;25;Rua Tenente Silveira - Centro, Florianopolis - Santa Catarina, 88010-301, Brazil;Rua Tenente Silveira, s/n° - Centro Florianópolis / SC;-27.5942343;-48.553753
Empório Doll e Café;26;Rua Vidal Ramos, 120 - Centro, Florianopolis - Santa Catarina, 88010-320, Brazil;Rua Vidal Ramos, 120 / Loja 2 - Centro Florianópolis / SC;-27.5955315;-48.550432
Magazzino di Massa;27;Rua Presidente Coutinho, 658 - Centro, Florianopolis - Santa Catarina, Brazil;Rua Presidente Coutinho, 658 - Centro Florianópolis / SC;-27.5910182;-48.5458261
Sanduíches Mafalda;28;Rua José Jacques, 4 - Centro, Florianopolis - Santa Catarina, 88020-080, Brazil;Rua José Jacques, 4 - Centro Florianópolis / SC;-27.5962766;-48.5469848
Tele Entrega Coelho;29;SC-405, 112 - Ribeirão da Ilha, Florianopolis - Santa Catarina, Brazil;Rodovia Sc - 405, 112 / Loja 91 - Rio Tavares Florianópolis / SC;-27.7066002;-48.5089215
Quisque Rei do Mate;30;Condomínio Beiramar Shopping Center, Rua Bocaiúva, 2468 - Centro, Florianopolis - Santa Catarina, Brazil;Rua Bocaiuva, 2468 - Beiramar Shopping - Centro Florianópolis / SC;-27.5838969;-48.5448969
Creperia Ruscello;31;Florianopolis - Santa Catarina, Brazil;Rua João Pio Duarte Silva, 289 / Esquina com a Rua Joe Collaço - Córrego Grande Florianópolis / SC;-27.5949884;-48.5481743
Emporium di Vesta;32;Rua Coronel Pedro Demoro, 2 - Balneario, Florianopolis - Santa Catarina, 88075-300, Brazil;Rua Coronel Pedro Demoro, 2046 / Loja 02 - Balneário Florianópolis / SC;-27.5867877;-48.5791179
Lombardo Pão Italiano;33;Rua Presidente Coutinho, 454 - Centro, Florianopolis - Santa Catarina, 88015-231, Brazil;Rua Presidente Coutinho, 454 - Centro Florianópolis / SC;-27.5909688;-48.5485395
Café François;34;Saco Grande, Florianopolis - Santa Catarina, Brazil;Rodovia SC - 401, 4850 / Loja 32 - Shopping Casa & Design - Saco Grande Florianópolis / SC;-27.555955;-48.493738
Lombardo Pão Italiano;35;Rua Frei Caneca, 544 - Agronômica, Florianopolis - Santa Catarina, Brazil;Rua Frei Caneca, 544 - Agronômica Florianópolis / SC;-27.5784361;-48.5428898
Empório do Baga;36;Rua Manoel de Oliveira Ramos, 8 - Estreito, Florianopolis - Santa Catarina, 88075-120, Brazil;Rua Manoel de Oliveira Ramos, 8 / Sala 18 - Estreito Florianópolis / SC;-27.5875059;-48.5782055
Antiga Menta Casa Natural;37;Rua Conselheiro Mafra, 758 - Centro, Florianopolis - Santa Catarina, 88010-140, Brazil;Rua Conselheiro Mafra, 758 - Centro Florianópolis / SC;-27.5945635;-48.5572953
Clicchef;38;Rua Desembargador Urbano Sales, 33 - Centro, Florianopolis - Santa Catarina, 88015-430, Brazil;Rua Desembargador Urbano Salles, 33 - Centro Florianópolis / SC;-27.5916677;-48.5438623
Coisas de Maria João;40;Rua Cônego Serpa, 57 - Santo Antonio de Lisboa, Florianopolis - Santa Catarina, 88050-440, Brazil;Rua Cônego Serpa, 57 - Santo Antônio de Lisboa Florianópolis / SC;-27.5078302;-48.5189253
Duetto Café;41;Avenida Pequeno Príncipe, 834 - Campeche, Florianopolis - Santa Catarina, Brazil;Avenida Pequeno Príncipe, 834 - Campeche Florianópolis / SC;-27.6763736;-48.5004881
Boca da Bernunça - Epicentro Cultural;42;Rodovia "Seu Chico" Francisco Thomaz dos Santos, 4615 - Armação, Florianopolis - Santa Catarina, Brazil;Estrada Francisco Thomas dos Santos, 4615 - Pântano do Sul Pântano do Sul - Florianópolis / SC;-27.7402668;-48.5094579
sao jorge bar e restaurante;43;Itacorubi, Florianopolis - Santa Catarina, Brazil;Rodovia Admar Gonzaga, 2589 / posto ipiranga,ao lado fiesc - Itacorubi Florianópolis / SC;-27.5918875;-48.4939886
Zawaia Bar & Restaurante;44;Avenida das Rendeiras, 1956 - Lagoa da Conceicao, Barra da Lagoa, Florianopolis - Santa Catarina, Brazil;Avenida das Rendeiras, 1956 - Lagoa da Conceição Lagoa da Conceição - Florianópolis / SC;-27.609487;-48.4450145
Chopp Café Cia;45;Avenida Mauro Ramos, 1130 - Centro, Florianopolis - Santa Catarina, 88020-302, Brazil;Avenida Mauro Ramos, 1130 - Centro Florianópolis / SC;-27.5913845;-48.54304
Rancho do Maneca;46;SC-405, 1 - Rio Tavares, Campeche, Florianopolis - Santa Catarina, 88063-700, Brazil;Rodovia Sc - 405, 1 / 472A - Rio Tavares Florianópolis / SC;-27.6562351;-48.5136907
Saint Patrick Irish Pub;47;Avenida Afonso Delambert Neto, 687 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Avenida Afonso Delambert Neto, 687 - Lagoa da Conceição Florianópolis / SC;-27.6049633;-48.468429
Liverpool Dreams Pub;48;Rua do Gramal, 109 - Campeche, Florianopolis - Santa Catarina, 88063-080, Brazil;Rua do Gramal, 109 - Campeche Florianópolis / SC;-27.682351;-48.4935244
Chalé do Camarão;49;Avenida das Rendeiras, 1672 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Avenida das Rendeiras, 1672 - Lagoa da Conceição Florianópolis / SC;-27.6093872;-48.4480662
Entrecote Grill;50;Travessa Harmônia, 55 - Centro, Florianopolis - Santa Catarina, 88015-550, Brazil;Travessa Harmonia, 55 - Centro Florianópolis / SC;-27.5866031;-48.5508369
Maurílio II;51;Avenida Prefeito Acácio Garibaldi S Tiago - Lagoa da Conceicao, Barra da Lagoa, Florianopolis - Santa Catarina, 88062-600, Brazil;Avenida Prefeito Acácio Garibaldi S. Thiago, 2420 - Lagoa da Conceição Florianópolis / SC;-27.6284479;-48.4476736
Sim's Lounge Bar e Restaurante;52;Avenida dos Búzios, 1800 - Jurerê Internacional, Florianopolis - Santa Catarina, 88053-301, Brazil;Avenida dos Búzios, 1800 / Jurerê Internacional - Jurerê Jurerê Internacional - Florianópolis / SC;-27.4398621;-48.5011644
Atoa na Joa;53;Avenida Prefeito Acácio Garibaldi São Tiago, 2027 - Barra da Lagoa, Florianopolis - Santa Catarina, Brazil;Avenida Prefeito Acácio Garibaldi S. Thiago, 2027 - Lagoa da Conceição Florianópolis / SC;-27.6254293;-48.4485088
Positano Bar;54;Avenida dos Búzios, 1760 - Jurerê Internacional, Florianopolis - Santa Catarina, 88053-301, Brazil;Avenida dos Búzios, 1760 / Jurerê Internacional - IL Campanário Villaggio Resort - Jurerê Jurerê Internacional - Florianópolis / SC;-27.4370131;-48.5109501
Catamarã Macunaíma;55;SC-406, Florianopolis - Santa Catarina, Brazil;Rodovia Sc - 406, 5019 / Sala 10 - Armação Florianópolis / SC;-27.7422518;-48.509772
Don Rodriguez;56;Avenida dos Búzios, 1800 - Jurerê Internacional, Florianopolis - Santa Catarina, 88053-301, Brazil;Avenida dos Búzios, 1800 / Jurerê Internacional - Jurerê Jurerê Internacional - Florianópolis / SC;-27.4398621;-48.5011644
Spinoza Bar;57;Centro, Florianopolis - Santa Catarina, Brazil;Rua Jerônimo Coelho, 60 - Mercado Público de Florianópolis - Centro Florianópolis / SC;-27.5965572;-48.5462377
Barraco do Neco/Marcha Rancho;58;Sambaqui, Florianopolis - Santa Catarina, Brazil;Rua Gilson da Costa Xavier, s/n° / Ponto final do Ônibus na Ponta do Sambaqui - Sambaqui Sambaqui - Florianópolis / SC;-27.491047;-48.531161
Milton´s Bar;59;Centro, Florianopolis - Santa Catarina, Brazil;Rua João Pinto, s/n° - Centro Florianópolis / SC;-27.5965572;-48.5462377
Estação Santa Catarina;60;Avenida Afonso Delambert Neto, 681 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Avenida Afonso Delambert Neto, 681 - Lagoa da Conceição Florianópolis / SC;-27.6049179;-48.46846379999999
Trudebom Bar;61;Rua Abelardo Otacílio Gomes, 249 - Pântano do Sul, Florianopolis - Santa Catarina, 88067-100, Brazil;Rua Abelardo Otacílio Gomes, 249 - Pântano do Sul Florianópolis / SC;-27.7810647;-48.5077314
Café Dourado;62;Rua Cônego Bernardo, 101 - Trindade, Florianopolis - Santa Catarina, 88036-570, Brazil;Rua Cônego Bernardo, 101 / Loja 04 - Trindade Florianópolis / SC;-27.5950944;-48.51999259999999
Jack's Sport Bar;63;Santo Antônio de Lisboa, Florianopolis - Santa Catarina, Brazil;Rodovia SC - 401, 10954 / (próximo ao viaduto de Jurerê Internacional) - Santo Antônio de Lisboa Santo Antônio de Lisboa - Florianópolis / SC;-27.5063601;-48.5199887
Bar do Paulinho;64;Rua Anita Garibaldi, 167 - Centro, Florianopolis - Santa Catarina, 88010-500, Brazil;Rua Anita Garibaldi, 167 - Centro Florianópolis / SC;-27.5966598;-48.5472925
Boteco da Ilha Lagoa;65;Avenida Afonso Delambert Neto, 714 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Avenida Afonso Delambert Neto, 714 - Lagoa da Conceição Florianópolis / SC;-27.605178;-48.4683086
Café Lacan Ltda ME;66;Rua Felipe Schmidt, 515 - Centro, Florianopolis - Santa Catarina, 88010-001, Brazil;Rua Felipe Schmidt, 515 / Loja 208 - Centro Florianópolis / SC;-27.5949233;-48.5545178
Bar e Lanchonete Terminal Urbano;67;Rua Francisco Tolentino - Centro, Florianopolis - Santa Catarina, 88010-200, Brazil;Rua Francisco Tolentino, s/n° - Centro Florianópolis / SC;-27.596613;-48.553801
Café das Meninas;68;Rua Fúlvio Aducci, 756 - Estreito, Florianopolis - Santa Catarina, Brazil;Rua Fúlvio Aducci, 756 - Estreito Florianópolis / SC;-27.5897081;-48.57493650000001
Chico's Bar;69;Avenida das Rendeiras, 1604 - Lagoa da Conceicao, Barra da Lagoa, Florianopolis - Santa Catarina, 88062-400, Brazil;Avenida das Rendeiras, 1604 - Lagoa da Conceição Lagoa da Conceição - Florianópolis / SC;-27.6093273;-48.4487155
Aldeia Poeta Vídeo Bar;70;Rua Fúlvio Aducci, 1189 - Estreito, Florianopolis - Santa Catarina, 88075-001, Brazil;Rua Fúlvio Aducci, 1189 - Estreito Florianópolis / SC;-27.5868194;-48.5791291
The Hit Bar;71;Avenida Afonso Delambert Neto, 595 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Avenida Afonso Delambert Neto, 595 - Lagoa da Conceição Lagoa da Conceição - Florianópolis / SC;-27.6043852;-48.4690227
Tás Tolo Galeria Bar;72;Rua Joaquim Fernandes de Oliveira, 154 - Abraao, Florianopolis - Santa Catarina, Brazil;Rua Joaquim Fernandez de Oliveira, 154 - Abraão Florianópolis / SC;-27.6063067;-48.5915772
O Tom do Café;73;Rua Laurindo Januário da Silveira, 5441 - Lagoa da Conceicao, Florianopolis - Santa Catarina, 88062-201, Brazil;Rua Laurindo Januário da Silveira, 5441 - Lagoa da Conceição Florianópolis / SC;-27.6321336;-48.4726418
Canto do Café;74;Rua Tereza Cristina, 257 - カント Florianopolis - Santa Catarina, 88070-790, Brazil;Rua Tereza Cristina, 257 - Estreito Florianópolis / SC;-27.5854018;-48.5832591
Bar Leos;75;Rua Germano Wendhausen, 306 - Centro, Florianopolis - Santa Catarina, 88015-460, Brazil;Rua Germano Wendhausen, 306 / Sala 1 - Centro Florianópolis / SC;-27.5853635;-48.5439298
English Coffee House;76;Avenida Engenheiro Max de Souza, 94 - Coqueiros, Florianopolis - Santa Catarina, Brazil;Avenida Engenheiro Max de Souza, 94 - Coqueiros Florianópolis / SC;-27.5971642;-48.57469039999999
Bianco Neto Cioccolato Caffe e Gelatto;77;Condomínio Beiramar Shopping Center, Rua Bocaiúva, 2468 - Centro, Florianopolis - Santa Catarina, Brazil;Rua Bocaiuva, 2468 / Beiramar Shopping - Centro Florianópolis / SC;-27.5838969;-48.5448969
Botequim;78;Avenida Rio Branco, 632 - Centro, Florianopolis - Santa Catarina, Brazil;Avenida Rio Branco, 632 - Centro Florianópolis / SC;-27.5918506;-48.551957
Bar Goiabeira;79;Rua Blides Neves Segui, 80 - Coloninha, Florianopolis - Santa Catarina, 88090-470, Brazil;Rua Blides Neves Segui, 80 - Coloninha Florianópolis / SC;-27.5848903;-48.59532100000001
calica lanches;80;Rodovia João Gualberto Soares, 674 - Ingleses do Rio Vermelho, Florianopolis - Santa Catarina, 88058-300, Brazil;Rodovia João Gualberto Soares, 674 - Ingleses Florianópolis / SC;-27.4457585;-48.4032711
Joy Joy Bistrot;81;Rua Bocaiúva, 2090 - Centro, Florianopolis - Santa Catarina, Brazil;Rua Bocaiuva, 2090 - Centro Florianópolis / SC;-27.5861057;-48.547902
Café à Corter;82;Avenida Trompowsky, 172 - Centro, Florianopolis - Santa Catarina, 88015-300, Brazil;Avenida Trompowsky, 172 - Centro Florianópolis / SC;-27.5889541;-48.5470602
ISLA URBANA LOUNGE;83;Avenida das Rendeiras, 1046 - Lagoa da Conceicao, Barra da Lagoa, Florianopolis - Santa Catarina, Brazil;Avenida das Rendeiras, 1046 - Lagoa da Conceição Florianópolis / SC;-27.6082067;-48.4539842
Brandão E Ciminelli Bar E Restaurante;84;Rua Major José Augusto de Farias, 20 - Centro, Florianopolis - Santa Catarina, 88020-140, Brazil;Rua Major José Augusto de Farias, 20 - Centro Florianópolis / SC;-27.5984194;-48.547141
Talentu S Petiscaria e Karaoke;85;Rua General Eurico Gaspar Dutra, 937 - Estreito, Florianopolis - Santa Catarina, 88075-100, Brazil;Rua General Eurico Gaspar Dutra, 937 - Estreito Florianópolis / SC;-27.5897462;-48.5782111
La Na Ponta Bar e Restaurante;86;Sambaqui, Florianopolis - Santa Catarina, Brazil;Rodovia Rafael da Rocha Pires, 00000 / proximo 2979 - Sambaqui Florianópolis / SC;-27.491047;-48.531161
Fairyland Cupcakes;87;Estrada Caminho dos Açores, 1740 - Santo Antonio de Lisboa, Florianopolis - Santa Catarina, Brazil;Estrada Caminho dos Açores, 1740 - Santo Antônio de Lisboa Florianópolis / SC;-27.5140065;-48.5150352
Maristela Zulma Cabral;88;Estrada Dom João Becker, 1039 - Ingleses do Rio Vermelho, Florianopolis - Santa Catarina, Brazil;Estrada Dom João Becker, 1039 - Ingleses do Rio Vermelho Florianópolis / SC;-27.439768;-48.3866124
Boteco da Ilha;89;Travessa Carreirao, 3 - Centro, Florianopolis - Santa Catarina, 88015-540, Brazil;Travessa Carreirão, 2100 / Sl 3 - Centro Florianópolis / SC;-27.5868627;-48.54965840000001
Boliche da Ilha - Pizzaria, Bar, Jogos, Entretenimento e Lazer;90;Acesso à Rodovia José Carlos Daux - Saco Grande, Florianopolis - Santa Catarina, Brazil;Rodovia SC - 401, 5487 / Rodovia José Carlos Daux - Saco Grande Florianópolis / SC;-27.5533951;-48.5000496
Restaurante e Bar Sr. Speto;91;Avenida Madre Benvenuta, 1548 - Trindade, Florianopolis - Santa Catarina, Brazil;Avenida Madre Benvenuta, 1548 - Santa Mônica Florianópolis / SC;-27.5884402;-48.5064533
Trintão Bar Dançante;92;Avenida Engenheiro Max de Souza, 1369 - Coqueiros, Florianopolis - Santa Catarina, Brazil;Avenida Engenheiro Max de Souza, 1369 - Coqueiros Florianópolis / SC;-27.6079114;-48.5785223
The Black Swan;93;Lagoa da Conceição, Florianopolis - Santa Catarina, Brazil;Rua Manoel Severino de Oliveira, 592 / Em frente ao Supermercado Magia - Lagoa da Conceição Florianópolis / SC;-27.6018916;-48.4702747
Nosso Bar;94;Avenida das Rendeiras, 1480 - Lagoa da Conceicao, Barra da Lagoa, Florianopolis - Santa Catarina, 88062-400, Brazil;Avenida das Rendeiras, 1480 - Lagoa da Conceição Florianópolis / SC;-27.6091766;-48.44974879999999
WHISKERIA GRUTA DOURADA;95;Rua Conselheiro Mafra, 745 - Centro, Florianopolis - Santa Catarina, 88010-140, Brazil;Rua Conselheiro Mafra, 745 - Centro Florianópolis / SC;-27.5946594;-48.5571744
Republika Bar e Café;96;Rua Deputado Antônio Edu Vieira, 350 - Pantanal, Florianopolis - Santa Catarina, 88040-001, Brazil;Rua Deputado Antônio Edu Vieira, 350 - Pantanal Florianópolis / SC;-27.611223;-48.5248919
Joy Hot Dog;97;Rua Henrique Veras do Nascimento, 332 - Lagoa da Conceicao, Florianopolis - Santa Catarina, 88062-020, Brazil;Rua Henrique Veras do Nascimento, 332 - Lagoa da Conceição Florianópolis / SC;-27.6048549;-48.4655786
Lobby Bar;98;Centro, Florianopolis - Santa Catarina, Brazil;Avenida Jornalista Rubens de Arruda Ramos, 2034 - Sofitel - Centro Florianópolis / SC;-27.5965572;-48.5462377
Boteco da Ilha Choperia Bar;100;Avenida Afonso Delambert Neto, 714 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Avenida Afonso Delambert Neto, 714 - Lagoa da Conceição Lagoa da Conceição - Florianópolis / SC;-27.605178;-48.4683086
K Lounge;101;Avenida Afonso Delambert Neto, 607 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Avenida Afonso Delambert Neto, 607 - Lagoa da Conceição Lagoa da Conceição - Florianópolis / SC;-27.6044161;-48.4689716
Barbariza Choperia;102;Itacorubi, Florianopolis - Santa Catarina, Brazil;Rodovia Admar Gonzaga, 2589 / anexo ao Posto Parque São Jorge - Itacorubi Florianópolis / SC;-27.5918875;-48.4939886
Boteco da Ilha Chopperia & Bar;103;Avenida das Raias, 400 - Jurerê Internacional, Florianopolis - Santa Catarina, 88053-400, Brazil;Avenida das Raias, 400 / Loja 10 - Jurerê Internacional - Jurerê Jurerê Internacional - Florianópolis / SC;-27.4448874;-48.501545
OVELHAS NEGRAS BAR E LIVRARIA;104;Rodovia João Gualberto Soares, 8390 - Ingleses do Rio Vermelho, Florianopolis - Santa Catarina, Brazil;Rodovia João Gualberto Soares, 8390 - Rio Vermelho Florianópolis / SC;-27.5069572;-48.4243685
Armazém do Sabor;105;Centro, Florianopolis - Santa Catarina, Brazil;Avenida Jornalista Rubens de Arruda Ramos, 1202 / Trapiche - Beira Mar Norte - Aluguel de Bicicletas e Cia - Centro Florianópolis / SC;-27.5965572;-48.5462377
San Jacques Bar e Choperia;106;Rua Desembargador Pedro Silva, 2274 - Coqueiros, Florianopolis - Santa Catarina, 88080-701, Brazil;Rua Desembargador Pedro Silva, 2274 - Coqueiros Florianópolis / SC;-27.613079;-48.5843854
Hora Extra Chopp Bar;107;Estreito, Florianopolis - Santa Catarina, Brazil;Rua General Eurico Gaspar Dutra, 908 / Ao lado do Corpo de Bombeiros - Estreito Florianópolis / SC;-27.594444;-48.575278
Casa Bar Chopperia;108;Costeira do Pirajubaé, Florianopolis - Santa Catarina, Brazil;Rua João Câncio Jacques, 49 - Supermercado Bistek - Costeira do Pirajubaé Florianópolis / SC;-27.6351;-48.5212
Zacaris Lounge Bar;109;Avenida Hercílio Luz, 1220 - Centro, Florianopolis - Santa Catarina, 88020-001, Brazil;Avenida Hercílio Luz, 1220 - Centro Florianópolis / SC;-27.5937501;-48.5446113
A Loba Bar;110;Rua Fúlvio Aducci, 339 - Estreito, Santa Catarina, Brazil;Rua Fúlvio Aducci, 339 - Estreito Florianópolis / SC;-27.5922646;-48.57157780000001
Parada Rural Bar e Entretenimento;111;Jurerê, Florianopolis - Santa Catarina, Brazil;Rodovia SC - 401, s/n° / Km 19 - Próximo à Unisul - Jurerê Florianópolis / SC;-27.453243;-48.5037206
Original Chopp Bar;112;Saco Grande, Florianopolis - Santa Catarina, Brazil;Rodovia SC - 401, 5025 - Business Decor - Saco Grande Florianópolis / SC;-27.555955;-48.493738
Bar dos Açores;113;Ingleses, Florianopolis - Santa Catarina, Brazil;Rua do Marisco, 80 - Hotel Porto Sol - Ingleses Florianópolis / SC;-27.445973;-48.4038094
Bar Vidinha Mais ou Menos;114;Avenida das Rendeiras, 622 - Lagoa da Conceicao, Barra da Lagoa, Florianopolis - Santa Catarina, Brazil;Avenida das Rendeiras, 622 - Lagoa da Conceição Lagoa da Conceição - Florianópolis / SC;-27.6077173;-48.4581536
Bar do Tião;115;Rua do Marfim, 325 - モンテ・ヴェルデ Florianopolis - Santa Catarina, 88032-320, Brazil;Rua do Marfim, 325 - Saco Grande Florianópolis / SC;-27.5568399;-48.4945367
Academia da Cerveja;116;Rua Altamiro Guimarães, 260 - Centro, Florianopolis - Santa Catarina, 88015-510, Brazil;Rua Altamiro Guimarães, 260 - Centro Florianópolis / SC;-27.5860656;-48.5447767
Bar do Boni;117;Avenida das Rendeiras, 2232 - Lagoa da Conceicao, Florianopolis - Santa Catarina, 88062-400, Brazil;Avenida das Rendeiras, 2232 - Lagoa da Conceição Florianópolis / SC;-27.6091014;-48.4421535
Centro Social da Cerveja;118;Avenida César Seara, 19 - Saco dos Limoes, Florianopolis - Santa Catarina, Brazil;Avenida César Seara, 19 - Trindade Florianópolis / SC;-27.6043696;-48.522561
Vivaz Chopp Bar;119;Avenida Madre Benvenuta, 220 - Trindade, Florianopolis - Santa Catarina, 88036-500, Brazil;Avenida Madre Benvenuta, 220 - Trindade Florianópolis / SC;-27.5923299;-48.518947
Bar da Sônia;120;Avenida Prefeito Acácio Garibaldi São Tiago, 219 - Barra da Lagoa, Florianopolis - Santa Catarina, 88062-600, Brazil;Avenida Prefeito Acácio Garibaldi S. Thiago, 219 - Lagoa da Conceição Florianópolis / SC;-27.6108762;-48.44206029999999
Chopp da Brahma;121;Santa Mônica, Florianopolis - Santa Catarina, Brazil;Avenida Madre Benvenuta, 687 - Shopping Iguatemi Florianópolis - Santa Mônica Florianópolis / SC;-27.5909356;-48.5074708
Bar e Choperia Beer Land;122;Rua Deputado Antônio Edu Vieira, 503 - Pantanal, Florianopolis - Santa Catarina, Brazil;Rua Deputado Antônio Edu Vieira, 503 - Pantanal Florianópolis / SC;-27.6103893;-48.5237729
Cantina de Vinhos Pipa;123;Rua Juvêncio Costa, 39 - Trindade, Florianopolis - Santa Catarina, 88036-270, Brazil;Rua Juvêncio Costa, 39 - Trindade Florianópolis / SC;-27.5879622;-48.5230899
Floripa Chopp Bar;124;Avenida Afonso Delambert Neto, 659 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Avenida Afonso Delambert Neto, 659 - Lagoa da Conceição Florianópolis / SC;-27.6047518;-48.4685915
Mix Café Bar E Restaurante;125;Rua Menino Deus, 47 - Centro, Florianopolis - Santa Catarina, 88020-210, Brazil;Rua Menino Deus, 47 - Centro Florianópolis / SC;-27.6012382;-48.54569410000001
Absoluto Chopp Bar;126;Avenida Prefeito Osmar Cunha, 303 - Centro, Florianopolis - Santa Catarina, 88010-030, Brazil;Avenida Prefeito Osmar Cunha, 303 - Centro Florianópolis / SC;-27.5927418;-48.5514072
Canto do Noel;127;Rua Tiradentes, 186 - Centro, Florianopolis - Santa Catarina, 88010-430, Brazil;Rua Tiradentes, 186 - Centro Florianópolis / SC;-27.5992558;-48.5486057
Bar do Bita;128;Rua dos Pinheiros, 730 - Ingleses do Rio Vermelho, Florianopolis - Santa Catarina, 88058-290, Brazil;Rua dos Pinheiros, 730 - Ingleses do Rio Vermelho Florianópolis / SC;-27.4461185;-48.40360880000001
Natural Mystic;129;Rua Manoel Severino de Oliveira, 653 - Lagoa da Conceicao, Florianopolis - Santa Catarina, 88062-120, Brazil;Rua Manoel Severino de Oliveira, 653 / Lj 15 - Lagoa da Conceição Florianópolis / SC;-27.6049209;-48.467053
Surf Roots Café e Bar;130;Rua Vereador Osni Ortiga, 3126 - Lagoa da Conceicao, Florianopolis - Santa Catarina, 88062-450, Brazil;Rua Vereador Osni Ortiga, 3126 / Loja 01 - Lagoa da Conceição Florianópolis / SC;-27.6319113;-48.4717829
The Coffee Shop;132;Avenida Madre Benvenuta, 1157 - Trindade, Florianopolis - Santa Catarina, Brazil;Avenida Madre Benvenuta, 1157 - Trindade Florianópolis / SC;-27.5899387;-48.5102302
D'AGUA AGUA MI(NERAL E BEBIDAS;134;Estrada Dom João Becker, 1330 - Ingleses do Rio Vermelho, Santa Catarina, 88058-600, Brazil;Estrada Dom João Becker, 1330 / 02 - Ingleses Florianópolis / SC;-27.4412137;-48.3841774
Pérolas da Ilha Café;135;Rua Deputado Antônio Edu Vieira, 443 - Pantanal, Florianopolis - Santa Catarina, 88040-001, Brazil;Rua Deputado Antônio Edu Vieira, 443 - Pantanal Florianópolis / SC;-27.6107182;-48.5242619
Capetaria Porto Seguro;136;Avenida das Nações, 625 - Canasvieiras, Florianopolis - Santa Catarina, 88054-010, Brazil;Avenida das Nações, 625 - Canasvieiras Florianópolis / SC;-27.4288053;-48.45828729999999
Barraco da Mole;137;Mole Beach, Brazil;Rodovia Jornalista Manoel de Menezes, s/n° - Barra da Lagoa Praia Mole - Florianópolis / SC;-27.6022459;-48.4326839
Point 7 Snooker Bar;138;Rodovia João Gualberto Soares, 131 - Ingleses do Rio Vermelho, Florianopolis - Santa Catarina, Brazil;Rodovia João Gualberto Soares, 131 - Ingleses Florianópolis / SC;-27.4406916;-48.402175
Bar e Restaurante Beira D´Água;139;Rua Gílson da Costa Xavier, 30 - Sambaqui, Florianopolis - Santa Catarina, Brazil;Rua Gilson da Costa Xavier, 30 - Sambaqui Florianópolis / SC;-27.5066534;-48.5208745
Boteco Zé Mané;140;Rua Desembargador Pedro Silva, 2360 - Coqueiros, Florianopolis - Santa Catarina, 88080-701, Brazil;Rua Desembargador Pedro Silva, 2360 - Coqueiros Florianópolis / SC;-27.6132356;-48.5852386
La Cave Gastrobar;141;Rua Altamiro Guimarães, 260 - Centro, Florianopolis - Santa Catarina, 88015-510, Brazil;Rua Altamiro Guimarães, 260 / Sala 8 - Centro Florianópolis / SC;-27.5860656;-48.5447767
Kanttum;142;Rua Fúlvio Aducci, Florianopolis - Santa Catarina, 88075-001, Brazil;Rua Fúlvio Aducci, 1 - Estreito Florianópolis / SC;-27.589662;-48.5750994
Café Arte Chopperia;143;Rua Henrique Veras do Nascimento, 150 - Lagoa da Conceicao, Florianopolis - Santa Catarina, 88062-020, Brazil;Rua Henrique Veras do Nascimento, 150 - Lagoa da Conceição Florianópolis / SC;-27.6055139;-48.4672359
Thai Bar;144;Travessa Harmônia, 44 - Centro, Florianopolis - Santa Catarina, 88015-550, Brazil;Travessa Harmonia, 44 - Centro Florianópolis / SC;-27.5866943;-48.5507682
Bar Dj;145;Rua Professora Antonieta de Barros, 38 - Canto, Florianopolis - Santa Catarina, 88070-700, Brazil;Rua Professora Antonieta de Barros, 38 - Canto Florianópolis / SC;-27.5854621;-48.5805829
Luci March Bar E Eventos;146;Rua Fúlvio Aducci, 339 - Estreito, Santa Catarina, Brazil;Rua Fúlvio Aducci, 339 / Ap 1 - Estreito Florianópolis / SC;-27.5922646;-48.57157780000001
Boteco Jurerê Internacional Ch;147;Avenida das Raias, 400 - Jurerê Internacional, Florianopolis - Santa Catarina, 88053-400, Brazil;Avenida das Raias, 400 / Lj 10 - Jurere Internacional Florianópolis / SC;-27.4448874;-48.501545
K M 7;148;Rodovia Admar Gonzaga, 755 - Itacorubi, Florianopolis - Santa Catarina, Brazil;Rodovia Admar Gonzaga, 755 / Sl 801 - Itacorubi Florianópolis / SC;-27.5783145;-48.5077071
Novo Brasil Bar Restaurante;149;Rua Almirante Lamego, 1147 - Centro, Florianopolis - Santa Catarina, 88015-601, Brazil;Rua Almirante Lamego, 1147 - Centro Florianópolis / SC;-27.5886523;-48.55671840000001
Buteco Jurê;150;Avenida dos Búzios, 1800 - Jurerê Internacional, Florianopolis - Santa Catarina, 88053-301, Brazil;Avenida dos Búzios, 1800 - Jurere Internacional Florianópolis / SC;-27.4398621;-48.5011644
Bom Gosto;151;Rua Saldanha Marinho, 14 - Centro, Florianopolis - Santa Catarina, Brazil;Rua Saldanha Marinho, 14 - Centro Florianópolis / SC;-27.5989324;-48.5499287
Armazém Vieira;152;Rua Aldo Alves, 2 - Saco dos Limoes, Florianopolis - Santa Catarina, Brazil;Rua Aldo Alves, 2 - Saco dos Limões Florianópolis / SC;-27.6134575;-48.527027
Forneria Catarina;153;Rua Esteves Júnior, 604 - Centro, Florianopolis - Santa Catarina, Brazil;Rua Esteves Júnior, 604 - Centro Florianópolis / SC;-27.5890509;-48.5532883
Sobrallia Restaurante e Bar;154;Lagoa da Conceição, Florianopolis - Santa Catarina, Brazil;Largo Hippólito do Valle Pereira, 620 / Lagoa do Iate Clube - Lagoa da Conceição Florianópolis / SC;-27.6018916;-48.4702747
Zawaia Lounge Bar e Rest;155;Avenida das Rendeiras, 1956 - Lagoa da Conceicao, Barra da Lagoa, Florianopolis - Santa Catarina, Brazil;Avenida das Rendeiras, 1956 - Lagoa da Conceição Florianópolis / SC;-27.609487;-48.4450145
Bianco Lounge Restaurant;156;Rua Bocaiúva, 1761 - Centro, Florianopolis - Santa Catarina, 88015-530, Brazil;Rua Bocaiúva, 1761 - Centro Florianópolis / SC;-27.5870666;-48.55079509999999
Sanduicheria da Ilha;157;Rua Altamiro Guimarães, 18 - Centro, Florianopolis - Santa Catarina, 88015-510, Brazil;Rua Altamiro Guimarães, 18 - Centro Florianópolis / SC;-27.5844275;-48.5463883
Restaurante e Bar Atenas;158;Rua Deputado Antônio Edu Vieira, 60 - Pantanal, Florianopolis - Santa Catarina, Brazil;Rua Deputado Antonio Edu Vieira, 60 - Pantanal Florianópolis / SC;-27.613444;-48.5264974
Santa Figueira Bar Restaurante e Petiscos;159;Rodovia Baldicero Filomeno, 6300 - Ribeirão da Ilha, Florianopolis - Santa Catarina, Brazil;Rodovia Baldicero Filomeno, 6300 - Ribeirão da Ilha Florianópolis / SC;-27.7094848;-48.5599042
Império Restaurante, Churrascaria e Bar;160;Avenida das Rendeiras, 470 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Avenida das Rendeiras, 470 - Lagoa da Conceição Florianópolis / SC;-27.6075011;-48.4597577
Hamburgueria Villa San José;161;Rua Intendente João Nunes Vieira, 939 - Ingleses do Rio Vermelho, Florianopolis - Santa Catarina, Brazil;Estrada Intendente João Nunes Vieira, 939 / Lj04 - Ingleses Florianópolis / SC;-27.4394322;-48.4013189
Carpe Diem Lounge e Restaurante;162;Praia Brava, Cachoeira do Bom Jesus, Florianopolis - Santa Catarina, Brazil;Avenida Tom Traugott Wildi, 215 / Canto Esquerdo da Praia Brava - Cachoeira do Bom Jesus Florianópolis / SC;-27.4027814;-48.4154717
Kahuna Beach Club;163;Praia da Joaquina, Florianopolis - Santa Catarina, Brazil;Avenida Prefeito Acácio Garibaldi S. Thiago, 2410 - Lagoa da Conceição Joaquina - Florianópolis / SC;-27.6289962;-48.4487788
Kahuna;164;Lagoa da Conceição, Florianopolis - Santa Catarina, Brazil;Avenida Prefeito Acácio Garibaldi S. Thiago, s/n° / Final da avenida, do lado esquerdo, em frente ao mar - Lagoa da Conceição Florianópolis / SC;-27.6018916;-48.4702747
Cervejaria 4x4;165;Avenida das Rendeiras, 1176 - Lagoa da Conceicao, Barra da Lagoa, Florianopolis - Santa Catarina, 88062-400, Brazil;Avenida das Rendeiras, 1176 - Lagoa da Conceição Florianópolis / SC;-27.6085429;-48.4527635
Bar e Restaurante Vitória;166;Rua Padre Roma, 704 - Centro, Florianopolis - Santa Catarina, 88010-090, Brazil;Rua Padre Roma, 704 - Centro Florianópolis / SC;-27.5920809;-48.5550231
Jinga Bar;167;Avenida das Rendeiras, 1046 - Lagoa da Conceicao, Barra da Lagoa, Florianopolis - Santa Catarina, Brazil;Avenida das Rendeiras, 1046 - Lagoa da Conceição Lagoa da Conceição - Florianópolis / SC;-27.6082067;-48.4539842
Bar Ataíde;168;Rua Jerônimo Coelho, 90 - Centro, Florianopolis - Santa Catarina, 88010-030, Brazil;Rua Jerônimo Coelho, 90 - Centro Florianópolis / SC;-27.5967212;-48.552875
Bar do Lilo;169;Avenida Jornalista Rubens de Arruda Ramos, 1976 - Centro, Florianopolis - Santa Catarina, Brazil;Avenida Jornalista Rubens de Arruda Ramos, 1976 - Centro Florianópolis / SC;-27.5864231;-48.5515331
Estância da Cachoeira Restaurante Bar;170;Avenida Luiz Boiteux Piazza, 2260 - Canasvieiras, Cachoeira do Bom Jesus, Florianopolis - Santa Catarina, Brazil;Avenida Luiz Boiteux Piazza, 2260 - Cachoeira do Bom Jesus Florianópolis / SC;-27.4246701;-48.43824069999999
Pizzaria e Choperia Caminho do Santinho;171;Estrada Vereador Onildo Lemos, 881 - Ingleses do Rio Vermelho, Florianopolis - Santa Catarina, 88058-700, Brazil;Estrada Vereador Onildo Lemos, 881 - Ingleses Florianópolis / SC;-27.4507205;-48.3798298
Bar O Istepô;172;Rua Silva Jardim, 575 - Centro, Florianopolis - Santa Catarina, 88020-302, Brazil;Rua Silva Jardim, 575 - Centro Florianópolis / SC;-27.6057317;-48.54687999999999
Cafeteria Deck Santo Antonio A;173;Rua Gílson da Costa Xavier, 201 - Sambaqui, Florianopolis - Santa Catarina, Brazil;Rua Gilson da Costa Xavier, 201 - Sambaqui Florianópolis / SC;-27.5056534;-48.5220753
Bar da Nina;174;Rua Deputado Antônio Edu Vieira, 1848 - Universidade Federal De Santa Catarina, Campus Florianópolis Campus Universitário Reitor João David Ferreira Lima Trindade, Universidade Federal de Santa Catarina, Pantanal, Florianopolis - Santa Catarina, Brazil;Rua Deputado Antônio Edu Vieira, 1848 - Pantanal Florianópolis / SC;-27.6015502;-48.5171316
Confraria Club;175;Rua João Pacheco da Costa, 31 - Lagoa da Conceicao, Florianopolis - Santa Catarina, 88062-100, Brazil;Rua João Pacheco da Costa, 31 - Lagoa da Conceição Florianópolis / SC;-27.6009445;-48.4727476
Cervejaria Original;176;Centro, Florianopolis - Santa Catarina, Brazil;Rua Altamiro Guimarães, 126 / Ao lado do Shopping Beiramar - Centro Florianópolis / SC;-27.5965572;-48.5462377
Didge Steakhouse Pub;177;Centro, Florianopolis - Santa Catarina, Brazil;Avenida Jornalista Rubens de Arruda Ramos, 1976 / Av. Beira-Mar Norte - Centro Florianópolis / SC;-27.5965572;-48.5462377
Chopperia Kibelândia;178;Rua Victor Meirelles - Centro, Florianopolis - Santa Catarina, Brazil;Rua Victor Meirelles, 98 - Centro Florianópolis / SC;-27.5985151;-48.5486285
La Pedrera - Espaço Multicultural;179;Avenida Afonso Delambert Neto, 315 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Avenida Afonso Delambert Neto, 315 - Lagoa da Conceição Lagoa da Conceição - Florianópolis / SC;-27.6031354;-48.4713751
Santo Graal;180;Rua Desembargador Pedro Silva, 2809 - Coqueiros, Florianopolis - Santa Catarina, 88080-701, Brazil;Rua Desembargador Pedro Silva, 2809 - Coqueiros Florianópolis / SC;-27.6164527;-48.5884486
Gato Mamado Bar;181;Rua Saldanha Marinho, 351 - Centro, Florianopolis - Santa Catarina, 88020-050, Brazil;Rua Saldanha Marinho, 351 / Loja 04 - Centro Florianópolis / SC;-27.5963634;-48.5479142
Churrasquim Espetinhos Gourmet;182;Rua Altamiro Guimarães - Centro, Florianopolis - Santa Catarina, 88015-510, Brazil;Rua Altamiro Guimarães, 2297 - Centro Florianópolis / SC;-27.5865642;-48.54387
Bar e Restaurante Deck do Santo;183;Rua Gílson da Costa Xavier, 224 - Sambaqui, Florianopolis - Santa Catarina, Brazil;Rua Gilson da Costa Xavier, 224 - Santo Antônio de Lisboa Florianópolis / SC;-27.5054775;-48.5221808
Guacamole Cocina Mexicana;184;Avenida Jornalista Rubens de Arruda Ramos, 2006 - Centro, Florianopolis - Santa Catarina, 88015-700, Brazil;Avenida Jornalista Rubens de Arruda Ramos, 2006 - Centro Florianópolis / SC;-27.5863648;-48.5513279
Moai Bar e Vineria;185;Avenida Pequeno Príncipe, 589 - Campeche, Florianopolis - Santa Catarina, Brazil;Avenida Pequeno Príncipe, 589 - Campeche Florianópolis / SC;-27.6747475;-48.5018233
Sombrero Bar;186;Servidão João Januário do Nascimento, 100 - Barra da Lagoa, Florianopolis - Santa Catarina, Brazil;Servidão João Januário do Nascimento, 100 - Barra da Lagoa Barra da Lagoa - Florianópolis / SC;-27.5742618;-48.4250378
Bar e Restaurante Sol;187;Rua Antenor Borges, 579 - Canasvieiras, Florianopolis - Santa Catarina, Brazil;Rua Antenor Borges, 579 - Canasvieiras Florianópolis / SC;-27.4270104;-48.45256759999999
Midnight Snooker Bar;188;Rua Lauro Linhares, 1628 - Trindade, Florianopolis - Santa Catarina, 88036-002, Brazil;Rua Lauro Linhares, 1628 - Trindade Florianópolis / SC;-27.5932238;-48.52141839999999
La Violetta;189;Rua Juvêncio Costa, 39 - Trindade, Florianopolis - Santa Catarina, 88036-270, Brazil;Rua Juvêncio Costa, 39 - Trindade Florianópolis / SC;-27.5879622;-48.5230899
Open Praia;190;Centro, Florianopolis - Santa Catarina, Brazil;Estrada Dom João Becker, 276 - Companhia Inglesa Hotel - Centro Florianópolis / SC;-27.5965572;-48.5462377
Sufoco's Bar e Restaurante;191;Campeche, Florianopolis - Santa Catarina, Brazil;Avenida Campeche, 3733 / Lagoinha Pequena - Campeche Campeche - Florianópolis / SC;-27.683056;-48.491667
Dauri Lanches;192;BALNEÁRIO, Florianopolis - Santa Catarina, Brazil;Praça Senador Renato Ramos da Silva, s/n° / Em frente à Igreja Nossa da Glória - Balneário Florianópolis / SC;-27.5810411;-48.58002459999999
Dom do Espetinho;193;Avenida Afonso Delambert Neto, 315 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Avenida Afonso Delambert Neto, 315 - Lagoa da Conceição Florianópolis / SC;-27.6031354;-48.4713751
Meu Escritório Bar;194;Rua Deputado Antônio Edu Vieira, 1740 - Universidade Federal De Santa Catarina, Campus Florianópolis Campus Universitário Reitor João David Ferreira Lima Trindade, Universidade Federal de Santa Catarina, Pantanal, Florianopolis - Santa Catarina, Brazil;Rua Deputado Antônio Edu Vieira, 1740 / Sala 02 - Pantanal Florianópolis / SC;-27.6016653;-48.51718450000001
Emporium das Artes Lounge Bar;195;Rua Desembargador Pedro Silva, 3130 - Coqueiros, Florianopolis - Santa Catarina, 88080-701, Brazil;Rua Desembargador Pedro Silva, 3130 - Coqueiros Florianópolis / SC;-27.6165805;-48.591452
Quebra Gelo Bar e Lanchonete;196;Rua Lauro Linhares, 1628 - Trindade, Florianopolis - Santa Catarina, 88036-002, Brazil;Rua Lauro Linhares, 1628 / Sala 1 - Trindade Florianópolis / SC;-27.5932238;-48.52141839999999
Armazém do Córrego;197;Rua João Pio Duarte Silva, 2 - Corrego Grande, Florianopolis - Santa Catarina, 88037-001, Brazil;Rua João Pio Duarte Silva, 1750 / loja 2 - Córrego Grande Florianópolis / SC;-27.6000896;-48.516489
Mumbai Taikô;198;Santa Mônica, Florianopolis - Santa Catarina, Brazil;Avenida Madre Benvenuta, 687 - Shopping Iguatemi Florianópolis - Santa Mônica Florianópolis / SC;-27.5909356;-48.5074708
Churrasquim;199;Centro, Florianopolis - Santa Catarina, Brazil;Rua Altamiro Guimarães, 20 / Salas 1 e 2 - Centro Florianópolis / SC;-27.5965572;-48.5462377
Dunas Lanchonete e Bar;200;Rua Delminda Silveira, 649 - Agronômica, Florianopolis - Santa Catarina, 88025-500, Brazil;Rua Delminda Silveira, 649 - Agronômica Florianópolis / SC;-27.5767969;-48.5291627
Village Lounge;201;Saco Grande, Florianopolis - Santa Catarina, Brazil;Rodovia SC - 401, 5025 - Business Decor - Saco Grande Florianópolis / SC;-27.555955;-48.493738
Box 32;202;Centro, Florianopolis - Santa Catarina, Brazil;Rua Jerônimo Coelho, 60 / Parte Interna - Box 32 - Mercado Público de Florianópolis - Centro Florianópolis / SC;-27.5965572;-48.5462377
Dna Natural;203;Rua Manoel Severino de Oliveira, 680 - Lagoa da Conceicao, Florianopolis - Santa Catarina, 88062-120, Brazil;Rua Manoel Severino de Oliveira, 680 - Lagoa da Conceição Florianópolis / SC;-27.6051358;-48.466942
Sanduicheria da Ilha;204;Rua Henrique Veras do Nascimento, 50 - Lagoa da Conceicao, Barra da Lagoa, Florianopolis - Santa Catarina, 88062-020, Brazil;Rua Henrique Veras do Nascimento, 50 - Lagoa da Conceição Florianópolis / SC;-27.6050713;-48.4638074
Bar Baro;205;Avenida das Rendeiras, 1178 - Lagoa da Conceicao, Barra da Lagoa, Florianopolis - Santa Catarina, 88062-400, Brazil;Avenida das Rendeiras, 1178 - Lagoa da Conceição Florianópolis / SC;-27.6085497;-48.4527391
Cosmopolita Bar E Café;206;Rua Presidente Coutinho, 103 - Centro, Florianopolis - Santa Catarina, 88015-231, Brazil;Rua Presidente Coutinho, 103 - Centro Florianópolis / SC;-27.5907329;-48.5518987
Pedacinho do Céu;207;Pântano do Sul, Florianopolis - Santa Catarina, Brazil;Praia Praia Pântano do Sul, 430 - Pântano do Sul Florianópolis / SC;-27.7797656;-48.50797379999999
Baci Zahara;208;Avenida Afonso Delambert Neto, 595 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Avenida Afonso Delambert Neto, 595 - Lagoa da Conceição Florianópolis / SC;-27.6043852;-48.4690227
Kioske do Pirata;209;Rua Antônio Jorge Salum - Praia Brava, Florianopolis - Santa Catarina, Brazil;Rua Antônio Jorge Salum, s/n° - Praia Brava Florianópolis / SC;-27.395518;-48.41545869999999
Rosas Bar;210;Avenida Deputado Diomício Freitas, 270 - Carianos, Florianopolis - Santa Catarina, 88047-400, Brazil;Avenida Deputado Diomício Freitas, 270 - Carianos Florianópolis / SC;-27.648941;-48.5217508
Osigo Enoteca e Cuccina Italiana;211;Rua São Jorge, 135 - Centro, Florianopolis - Santa Catarina, 88015-320, Brazil;Rua São Jorge, 135 - Centro Florianópolis / SC;-27.5900115;-48.5479816
Casa Bar;212;Rua João Câncio Jacques, 49 - Costeira do Pirajubaé, Florianopolis - Santa Catarina, Brazil;Rua João Câncio Jacques, 49 - Costeira do Pirajubaé Florianópolis / SC;-27.6222858;-48.5263152
Banana Berry Fresh Smoothies;213;Rua Altamiro Guimarães, 260 - Centro, Florianopolis - Santa Catarina, 88015-510, Brazil;Rua Altamiro Guimarães, 260 / Lj 3 C - Centro Florianópolis / SC;-27.5860656;-48.5447767
Expand Store;214;Rua Barão de Batovi, 590 - Centro, Florianopolis - Santa Catarina, 88015-340, Brazil;Rua Barão de Batovi, 590 - Centro Florianópolis / SC;-27.5907363;-48.5493643
Na Batida das Frutas;215;Largo da Alfândega - Centro, Florianopolis - Santa Catarina, Brazil;Largo da Alfândega, 7 / Loja 7 - Centro Florianópolis / SC;-27.5979638;-48.5514848
Fundação Café;216;Rua Visconde de Ouro Preto, 216 / Esquina com a Rua Artista Bittencourt - Fundação Cultural Badesc - Centro Florianópolis / SC;Rua Visconde de Ouro Preto, 216 / Esquina com a Rua Artista Bittencourt - Fundação Cultural Badesc - Centro Florianópolis / SC;None;None
Café Del Sur;217;Rua João Pio Duarte Silva, 94 - Corrego Grande, Florianopolis - Santa Catarina, 88037-001, Brazil;Rua João Pio Duarte Silva, 94 / Loja 08 - Córrego Grande Florianópolis / SC;-27.6001522;-48.51584090000001
Açor Restaurante e Bar;218;Pântano do Sul, Florianopolis - Santa Catarina, Brazil;Rua Waldemar de Mello Dias, 93 / Balneário dos Açores - Pântano do Sul Florianópolis / SC;-27.7797656;-48.50797379999999
Mercato Mediterrâneo;219;Avenida Prefeito Osmar Cunha, 310 - Centro, Florianopolis - Santa Catarina, 88010-030, Brazil;Avenida Prefeito Osmar Cunha, 310 - Centro Florianópolis / SC;-27.5925461;-48.5514242
Cardamomo Bar e Restaurante;220;Centro, Florianopolis - Santa Catarina, Brazil;Avenida Rio Branco, 263 / Próximo ao Hotel Ibis - Centro Florianópolis / SC;-27.5965572;-48.5462377
Café Sublime;221;Capoeiras, Florianopolis - Santa Catarina, Brazil;Rua Vereador Nagib Jabor, 452 / Loja 04 - Capoeiras Florianópolis / SC;-27.595278;-48.596111
Pirata Pub;222;Travessa Harmônia, 55 - Centro, Florianopolis - Santa Catarina, 88015-550, Brazil;Travessa Harmonia, 55 - Centro Florianópolis / SC;-27.5866031;-48.5508369
Varandas Bar e Petiscaria;223;Avenida das Rendeiras, 492 - Lagoa da Conceicao, Barra da Lagoa, Florianopolis - Santa Catarina, Brazil;Avenida das Rendeiras, 492 - Lagoa da Conceição Lagoa da Conceição - Florianópolis / SC;-27.6074831;-48.4595715
Tropical Sucos e Restaurante;224;Rua Conselheiro Mafra, 540 - Centro, Florianopolis - Santa Catarina, Brazil;Rua Conselheiro Mafra, 540 - Centro Florianópolis / SC;-27.5955637;-48.55532119999999
Empório Santa Catarina;225;Trindade, Florianopolis - Santa Catarina, Brazil;Rua Roberto Sampaio Gonzaga, s/n° - Universidade Federal de Santa Catarina ? UFSC - Trindade Florianópolis / SC;-27.585779;-48.523951
Capim Canela;226;Rua Nunes Machado, 66 - Centro, Florianopolis - Santa Catarina, 88010-460, Brazil;Rua Nunes Machado, 66 - Centro Florianópolis / SC;-27.5990003;-48.5492103
Delícias do Campo;227;SC-401, Florianopolis - Santa Catarina, Brazil;Rodovia SC - 401, 4240 - Santo Antônio de Lisboa Florianópolis / SC;-27.4944543;-48.5054689
Lanchonete Passarela;228;Rua Felipe Schmidt, 379 - Centro, Florianopolis - Santa Catarina, Brazil;Rua Felipe Schmidt, 379 - Centro Florianópolis / SC;-27.5956528;-48.5534699
Mon Chateau Bistrô;229;Rua Antônio Heil, 600 - Canasvieiras, Florianopolis - Santa Catarina, 88054-160, Brazil;Rua Antônio Heil, 600 - Canasvieiras Canasvieiras - Florianópolis / SC;-27.4269301;-48.44999139999999
Café Kiwi;230;Rua Padre Miguelinho, 93 - Centro, Florianopolis - Santa Catarina, 88010-550, Brazil;Rua Padre Miguelinho, 93 - Centro Florianópolis / SC;-27.5965555;-48.5490392
Café da Lagoa;231;Rua Henrique Veras do Nascimento, 270 - Lagoa da Conceicao, Florianopolis - Santa Catarina, 88062-020, Brazil;Rua Henrique Veras do Nascimento, 270 / Loja 03 - Lagoa da Conceição Lagoa da Conceição - Florianópolis / SC;-27.6051375;-48.4661087
Café Cultura;232;Praça Quinze de Novembro, 352 - Centro, Brumado - Bahia, 46100-000, Brazil;Praça Quinze de Novembro, 352 - Centro Florianópolis / SC;-14.2002229;-41.6620651
La Padá;233;Centro, Florianopolis - Santa Catarina, Brazil;Avenida Rio Branco, 597 / Beiramar Shopping - Piso L4 - Ao lado do cinema - Centro Florianópolis / SC;-27.5965572;-48.5462377
Segredo das Tortas;234;Campeche, Florianopolis - Santa Catarina, Brazil;Servidão Francisca Rocha Nunes, 104 - Campeche Florianópolis / SC;-27.683056;-48.491667
Super Assados Restaurante - Churrasco e Buffet;236;Avenida Mauro Ramos, 1435 - Centro, Florianopolis - Santa Catarina, 88020-302, Brazil;Avenida Mauro Ramos, 1435 - Centro Florianópolis / SC;-27.5884251;-48.5431188
Restaurante Espaço da Gula;237;Rua Lauro Linhares, 244 - Trindade, Florianopolis - Santa Catarina, Brazil;Rua Lauro Linhares, 244 - Trindade Florianópolis / SC;-27.5817118;-48.5265965
Braai Eventos - Churras Floripa;238;Rua Professor Barreiros Filho, 544 - Estreito, Florianopolis - Santa Catarina, 88070-350, Brazil;Rua Professor Barreiros Filho, 544 - Estreito Florianópolis / SC;-27.591761;-48.5857228
Família Tagliari;239;Rua Almirante Lamego, 1158 - Centro, Florianopolis - Santa Catarina, 88015-601, Brazil;Rua Almirante Lamego, 1158 - Centro Florianópolis / SC;-27.5887339;-48.5566807
Picanharia Sabor de Jurerê;240;Alameda César Nascimento, 215 - Jurerê, Florianopolis - Santa Catarina, 88053-500, Brazil;Alameda César Nascimento, 215 - Jurerê Jurerê - Florianópolis / SC;-27.4393474;-48.4918211
Restaurante Paladar;241;Rua Coronel Pedro Demoro - Balneario, Florianopolis - Santa Catarina, Brazil;Rua Coronel Pedro Demoro, 1585 - Balneário Florianópolis / SC;-27.5839655;-48.5816223
Fredinho Restaurante;242;Rua Fúlvio Aducci, 562 - Estreito, Florianopolis - Santa Catarina, Brazil;Rua Fúlvio Aducci, 562 - Estreito Florianópolis / SC;-27.5908356;-48.5737475
Restaurante Feijão da Ilha;243;Rio Tavares, Florianopolis - Santa Catarina, Brazil;Rodovia Sc - 405, 340 / Em frente ao Supermercado Rosa - Rio Tavares Florianópolis / SC;-27.6426208;-48.4937213
Verde Gaio;244;Avenida Deputado Diomício Freitas, 3118 - Carianos, Florianopolis - Santa Catarina, Brazil;Avenida Deputado Diomício Freitas, 3118 - Carianos Florianópolis / SC;-27.6638439;-48.5399854
Mirantes Restaurantes;245;Rua Dom Jaime Câmara, 39 - Centro, Florianopolis - Santa Catarina, 88015-120, Brazil;Rua Dom Jaime Câmara, 39 - Centro Florianópolis / SC;-27.592158;-48.5524213
Restaurante All Grill;246;Condomínio Beiramar Shopping Center, Rua Bocaiúva, 2468 - Centro, Florianopolis - Santa Catarina, Brazil;Rua Bocaiuva, 2468 / Loja 323 - Beiramar Shopping - Centro Florianópolis / SC;-27.5838969;-48.5448969
Cantina Girassol;247;Avenida Madre Benvenuta, 30 - Trindade, Florianopolis - Santa Catarina, 88036-500, Brazil;Avenida Madre Benvenuta, 30 - Trindade Florianópolis / SC;-27.5927345;-48.52100859999999
Angôlo Restaurante Café;248;Avenida das Nações, 335 - Canasvieiras, Florianopolis - Santa Catarina, 88054-010, Brazil;Avenida das Nações, 335 - Canasvieiras Florianópolis / SC;-27.4314038;-48.4581826
Restaurante e Churrascaria Capoeirão;249;Rua Prefeito Dib Cherem, 2409 - Capoeiras, Florianopolis - Santa Catarina, 88090-001, Brazil;Rua Prefeito Dib Cherem, 2409 - Capoeiras Florianópolis / SC;-27.600063;-48.6031347
Texano Grill;250;Condomínio Beiramar Shopping Center, Rua Bocaiúva, 2468 - Centro, Florianopolis - Santa Catarina, Brazil;Rua Bocaiuva, 2468 / Loja 341 - Beiramar Shopping - Centro Florianópolis / SC;-27.5838969;-48.5448969
Kansas Grill;251;Avenida Governador Ivo Silveira, 2445 - Supercenter Angeloni Capoeiras - Capoeiras Florianópolis / SC;Avenida Governador Ivo Silveira, 2445 - Supercenter Angeloni Capoeiras - Capoeiras Florianópolis / SC;None;None
Restaurante Enquanto Isso;252;Rua Rui Barbosa, 594 - Agronômica, Florianopolis - Santa Catarina, Brazil;Rua Rui Barbosa, 594 - Agronômica Florianópolis / SC;-27.5747416;-48.5369061
Mirantes Restaurantes;253;Avenida Rio Branco, 590 - Centro, Florianopolis - Santa Catarina, Brazil;Avenida Rio Branco, 590 - Centro Florianópolis / SC;-27.5918061;-48.5524693
Restaurante Tiannes;254;Rua Henrique Boiteux, 154 - Estreito, Florianopolis - Santa Catarina, 88075-060, Brazil;Rua Henrique Boiteux, 154 - Estreito Florianópolis / SC;-27.5921367;-48.5742464
Central;255;Rua Bocaiúva, 2180 - Centro, Florianopolis - Santa Catarina, 88015-530, Brazil;Rua Bocaiúva, 2180 - Centro Florianópolis / SC;-27.5856293;-48.5471274
Padaria Família Lorenzi;256;Rua Rui Barbosa, 256 - Agronômica, Florianopolis - Santa Catarina, 88025-300, Brazil;Rua Rui Barbosa, 256 - Agronômica Florianópolis / SC;-27.5753466;-48.54015589999999
A Mezzanino Restaurante, Café, Buffet e Eventos;257;Rua Feliciano Nunes Pires, 190 - Centro, Florianopolis - Santa Catarina, 88015-220, Brazil;Rua Feliciano Nunes Pires, 190 - Centro Florianópolis / SC;-27.5915646;-48.54681069999999
Coração Mineiro;258;Condomínio do Shopping Entrelacos, Avenida Rio Branco, 202 - Centro, Florianopolis - Santa Catarina, 88015-200, Brazil;Rodovia SC - 401, 3116 / Loja 257 - Floripa Shopping - Saco Grande Florianópolis / SC;-27.592055;-48.5481329
Vó Itália;259;Rua Emir Rosa, 509 - Centro, Florianopolis - Santa Catarina, 88020-050, Brazil;Rua Emir Rosa, 509 - Centro Florianópolis / SC;-27.5950527;-48.5473918
Mirantes Grill;260;Rua Dom Jaime Câmara, 57 - Centro, Florianopolis - Santa Catarina, 88015-120, Brazil;Rua Dom Jaime Câmara, 57 - Centro Florianópolis / SC;-27.5922046;-48.5522389
Mirantes Grill;261;Rua Bocaiúva, 2256 - Centro, Florianopolis - Santa Catarina, 88015-530, Brazil;Rua Bocaiúva, 2256 - Centro Florianópolis / SC;-27.5851867;-48.5464346
Spazzio Forneria;262;Avenida dos Búzios, 1800 - Jurerê Internacional, Florianopolis - Santa Catarina, 88053-301, Brazil;Avenida dos Búzios, 1800 / Jurerê Internacional - Jurerê Jurerê Internacional - Florianópolis / SC;-27.4398621;-48.5011644
Arcobaleno;263;Avenida Santa Catarina, 1440 - カント Florianopolis - Santa Catarina, 88075-500, Brazil;Avenida Santa Catarina, 1440 - Balneário Florianópolis / SC;-27.579105;-48.583318
Campeiro Assados;264;Rua Professora Rosinha Campos, 90 - Abraao, Florianopolis - Santa Catarina, 88085-160, Brazil;Rua Professora Rosinha Campos, 90 - Abraão Florianópolis / SC;-27.6052947;-48.5897163
Frigideira da Ilha;265;Centro, Florianopolis - Santa Catarina, Brazil;Avenida Hercílio Luz, 1376 / Box 33 - Centro Florianópolis / SC;-27.5965572;-48.5462377
A Boa Mesa;266;Centro, Florianopolis - Santa Catarina, Brazil;Avenida Rio Branco, 37 - Hotel Ibis Florianópolis - Centro Florianópolis / SC;-27.5965572;-48.5462377
Tia Pepa;267;Rua Deputado Antônio Edu Vieira, 988 - Pantanal, Florianopolis - Santa Catarina, 88040-001, Brazil;Rua Deputado Antônio Edu Vieira, 988 - Pantanal Florianópolis / SC;-27.60774;-48.5200153
Restaurante Adriana II;268;Rua Capitão Romualdo de Barros, 925 - Saco dos Limoes, Florianopolis - Santa Catarina, 88040-600, Brazil;Rua Capitão Romualdo de Barros, 925 - Saco dos Limões Florianópolis / SC;-27.6031518;-48.52722379999999
Jacó Martendal;269;Rua Esteves Júnior, 711 - Centro, Florianopolis - Santa Catarina, Brazil;Rua Esteves Júnior, 711 - Centro Florianópolis / SC;-27.5889518;-48.5534746
O Kilo Restaurante;270;Rua Trajano, 287 - Centro, Florianopolis - Santa Catarina, 88010-010, Brazil;Rua Trajano, 287 - Centro Florianópolis / SC;-27.5975683;-48.551182
Martins;271;Travessa Olindina Alves Pereira, 38 - Centro, Florianopolis - Santa Catarina, 88020-095, Brazil;Travessa Olindina Alves Pereira, 38 - Centro Florianópolis / SC;-27.59556;-48.5444245
Restaurante Careca;272;Rua Lauro Linhares, 1628 - Trindade, Florianopolis - Santa Catarina, 88036-002, Brazil;Rua Lauro Linhares, 1628 / Loja 8 - Trindade Florianópolis / SC;-27.5932238;-48.52141839999999
Restaurante Flamel;273;Rua Deputado Antônio Edu Vieira, 523 - Pantanal, Florianopolis - Santa Catarina, Brazil;Rua Deputado Antônio Edu Vieira, 523 - Pantanal Florianópolis / SC;-27.6102486;-48.5235782
Buffet Rio Branco;274;Avenida Rio Branco, 570 - Centro, Florianopolis - Santa Catarina, Brazil;Avenida Rio Branco, 570 - Centro Florianópolis / SC;-27.5917598;-48.55258629999999
Restaurante Arvoredo;275;Delegacia Polícia Civil - Rod. Armando Calil Bulos Sc 403, 5230, KM 6 - Ingleses, Florianópolis - Santa Catarina, 88058-001, Brasil;Rodovia Armando Calil Bulos, 5188 - Ingleses Florianópolis / SC;-27.4383622;-48.4093642
Restaurante Caiçara;276;Centro, Florianopolis - Santa Catarina, Brazil;Avenida Hercílio Luz, 895 / Loja 2 - térreo - Centro Florianópolis / SC;-27.5965572;-48.5462377
Pastelaria Kedikê;277;Avenida Afonso Delambert Neto, 749 - Lagoa da Conceicao, Florianopolis - Santa Catarina, Brazil;Avenida Afonso Delambert Neto, 749 / Sala 4 - Lagoa da Conceição Lagoa da Conceição - Florianópolis / SC;-27.6054315;-48.4680692
Restaurante Biezza;278;SC-401 - Saco Grande, Florianopolis - Santa Catarina, Brazil;Rodovia Sc - 401, s/n° - Saco Grande Florianópolis / SC;-27.4945225;-48.50553110000001
Restaurante Sol da Costa;279;Pântano do Sul, Florianopolis - Santa Catarina, Brazil;Rua Mem de Sá, 161 - Pousada Sol da Costa - Pântano do Sul Florianópolis / SC;-27.7797656;-48.50797379999999
Restaurante Bom Bocado;280;Rua Vidal Ramos, 350 - Centro, Florianopolis - Santa Catarina, 88010-320, Brazil;Rua Vidal Ramos, 350 - Centro Florianópolis / SC;-27.5945123;-48.5523074
Restaurante e Lanchonete Vanner;281;Rua Santos Saraiva, 923 - Estreito, Florianopolis - Santa Catarina, 88070-100, Brazil;Rua Santos Saraiva, 923 - Estreito Florianópolis / SC;-27.5945522;-48.5812507
Terraço Onze Onze;282;Rua Henrique Veras do Nascimento, 240 - Lagoa da Conceicao, Florianopolis - Santa Catarina, 88062-020, Brazil;Rua Henrique Veras do Nascimento, 240 / Sala 301 - Lagoa da Conceição Lagoa da Conceição - Florianópolis / SC;-27.6052321;-48.4663975
Restaurante Gourmet;283;Centro, Florianopolis - Santa Catarina, Brazil;Rua Doutor Álvaro Millen da Silveira, 208 - Centro Florianópolis / SC;-27.5965572;-48.5462377
Sinal Verde Restaurante e Lancheria;284;Rua General Liberato Bittencourt, 1436 - カント Florianopolis - Santa Catarina, 88070-800, Brazil;Rua General Liberato Bittencourt, 1436 - Balneário Florianópolis / SC;-27.5864043;-48.5814102
Boka's III Lanches;285;Rua Coronel Pedro Demoro - Balneario, Florianopolis - Santa Catarina, Brazil;Rua Coronel Pedro Demoro, 1872 - Balneário Florianópolis / SC;-27.5839655;-48.5816223
Lanchonete Tia Léa;286;Avenida Mauro Ramos, 947 - Centro, Florianopolis - Santa Catarina, 88020-302, Brazil;Avenida Mauro Ramos, 947 - Centro Florianópolis / SC;-27.5928162;-48.5433618
