== '''Contents''' ==
1. Front-end site (website)[#__RefHeading__209_531776062 3]

[#__RefHeading__211_531776062 1.1. Search3]

[#__RefHeading__213_531776062 1.1.1. Common3]

[#__RefHeading__215_531776062 1.1.2. Search field and button3]

[#__RefHeading__221_531776062 1.1.3. Search suggestion3]

[#__RefHeading__223_531776062 1.1.4. Search results panel3]

[#__RefHeading__225_531776062 1.1.4.1. Common3]

[#__RefHeading__227_531776062 1.1.4.2. Companies tab3]

[#__RefHeading__229_531776062 1.1.4.3. Map places tab3]

[#__RefHeading__231_531776062 1.1.4.4. Public transport tab3]

[#__RefHeading__229_1702691256 1.2. Companies panel3]

[#__RefHeading__231_1702691256 1.2.1. Heading3]

[#__RefHeading__238_531776062 1.2.2. Basic filters panel3]

[#__RefHeading__240_531776062 1.2.3. Advanced search panel3]

[#__RefHeading__233_1702691256 1.2.4. List panel3]

2. Back-end side[#__RefHeading__217_531776062 3]

[#__RefHeading__236_1702691256 2.1. Web Services (API)3]

[#__RefHeading__238_1702691256 2.1.1. Search3]

[#__RefHeading__240_1702691256 2.1.1.1. Common3]

[#__RefHeading__242_1702691256 2.1.1.2. Branch3]

[#__RefHeading__244_1702691256 2.1.1.3. Map3]

[#__RefHeading__246_1702691256 2.1.1.4. Public transport3]

[#__RefHeading__248_1702691256 2.1.1.5. Suggestion4]

[#__RefHeading__250_1702691256 2.2. Database server4]

[#__RefHeading__252_1702691256 2.2.1. Common4]

[#__RefHeading__254_1702691256 2.2.2. Database schema4]

[#__RefHeading__256_1702691256 2.2.3. Schema audit4]

[#__RefHeading__258_1702691256 2.3. Search server4]

[#__RefHeading__260_1702691256 2.3.1. Common4]

[#__RefHeading__262_1702691256 2.3.2. Index builder4]= 1. Front-end site (website) =
== 1.1. Search ==
=== 1.1.1. Common ===
=== 1.1.2. Search field and button ===
=== 1.1.3. Search suggestion ===
=== 1.1.4. Search results panel ===
==== 1.1.4.1. Common ====
==== 1.1.4.2. Companies tab ====
==== 1.1.4.3. Map places tab ====
==== 1.1.4.4. Public transport tab ====
== 1.2. Companies panel ==
===== 1.2.1. Heading =====
===== 1.2.2. Basic filters panel =====
===== 1.2.3. Advanced search panel =====
===== 1.2.4. List panel =====
= 2. Back-end side =
== 2.1. Web Services (API) ==
=== 2.1.1. Search ===
==== 2.1.1.1. Common ====
==== 2.1.1.2. Branch ====
==== 2.1.1.3. Map ====
==== 2.1.1.4. Public transport ====
==== 2.1.1.5. Suggestion ====
== 2.2. Database server ==
=== 2.2.1. Common ===
=== 2.2.2. Database schema ===
=== 2.2.3. Schema audit ===
== 2.3. Search server ==
=== 2.3.1. Common ===
=== 2.3.2. Index builder ===

